<?xml version="1.0" encoding="utf-8"?>

<text name="W_REBEL_PROPAGANDA_TEXT_0">There are no ships or planets nearby. Your crew listens to a message from Rebel transmitter: "All humans militarily supporting the Rebellion are provided with accommodation on temperate planets, stable income, and the right to vote for our next leader. Glory to humanity!" You turn the propaganda off.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_1">"Wait a minute. I think I have better chances with the Rebellion." One of your human crewmembers decides to overtake the ship. Mutiny!</text>
<text name="W_REBEL_PROPAGANDA_TEXT_2">Fight the Rebel on your ship.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_3">The traitor grabs the gun and attacks, hoping to capture the ship single-handed.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_4">(Mantis) Threaten them into submission.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_5">The mutineer thinks a bit more, and realizes that it is impossible to overtake the ship single-handed. Especially with a terrifying Mantis as a part of the crew.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_6">(Mind Control) Regain control over the mutineer.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_7">Mind-controlled, the human decides against betraying the Federation. "Why do I need free housing, when I have this ship and you, my alien friends?!"</text>
<text name="W_REBEL_PROPAGANDA_TEXT_8">(Another human) Talk some sense into them.</text>
<text name="W_REBEL_PROPAGANDA_TEXT_9">Two humans lock up in a room and talk to each other about the Federation, the Rebels, their journey so far, their families and the Earth far away. After a few hours they return to the bridge. Loyalty restored.</text>
