<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="augBlueprint" name="ROCK_ARMOR">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 80 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="CRYSTAL_SHARDS">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 80 changed to 40 -->
	<mod-overwrite:value>0.2</mod-overwrite:value> <!-- 0.1 changed to 0.2 -->
</mod:findName>

<mod:findName type="augBlueprint" name="NANO_MEDBAY">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 60 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="SLUG_GEL">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 60 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="CREW_STIMS">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="DRONE_SPEED">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
	<mod-overwrite:value>1</mod-overwrite:value> <!-- 0.25 changed to 1 -->
</mod:findName>

<mod:findName type="augBlueprint" name="SYSTEM_CASING">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 80 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="ION_ARMOR">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 45 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="CLOAK_FIRE">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="REPAIR_ARM">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="SHIELD_RECHARGE">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 45 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="FTL_BOOSTER">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
	<mod-overwrite:value>0.5</mod-overwrite:value> <!-- 0.25 changed to 0.5 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 2 changed to 1 -->
</mod:findName>

<mod:findName type="augBlueprint" name="FTL_JUMPER">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 3 changed to 1 -->
</mod:findName>

<mod:findName type="augBlueprint" name="DRONE_RECOVERY">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 50 changed to 40 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 2 changed to 1 -->
</mod:findName>
