<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="augBlueprint" name="O2_MASKS">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 50 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="EXPLOSIVE_REPLICATOR">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 60 changed to 30 -->
	<mod-overwrite:rarity>1</mod-overwrite:rarity> <!-- 3 changed to 1 -->
</mod:findName>

<mod:findName type="augBlueprint" name="FIRE_EXTINGUISHERS">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 55 changed to 30 -->
	<mod-overwrite:value>3.f</mod-overwrite:value> <!-- 1 changed to 3 -->
</mod:findName>

<mod:findName type="augBlueprint" name="FLEET_DISTRACTION">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 55 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="TELEPORT_HEAL">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 70 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="BATTERY_BOOSTER">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 40 changed to 30 -->
	<mod-overwrite:value>0.25</mod-overwrite:value> <!-- 0.5 changed to 0.25 -->
</mod:findName>

<mod:findName type="augBlueprint" name="DEFENSE_SCRAMBLER">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 80 changed to 40 -->
</mod:findName>

<mod:findName type="augBlueprint" name="BACKUP_DNA">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 40 changed to 30 -->
</mod:findName>

<mod:findName type="augBlueprint" name="HACKING_STUN">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 60 changed to 30 -->
	<mod-overwrite:rarity>4</mod-overwrite:rarity> <!-- 3 changed to 4 -->
</mod:findName>

<mod:findName type="augBlueprint" name="LIFE_SCANNER">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 40 changed to 30 -->
	<mod-overwrite:rarity>2</mod-overwrite:rarity> <!-- 3 changed to 2 -->
</mod:findName>

<mod:findName type="augBlueprint" name="ZOLTAN_BYPASS">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 55 changed to 40 -->
</mod:findName>
