<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_AUTO">
	<mod-append:name>W_AUTO_INVADER_V0</mod-append:name>
	<mod-append:name>W_AUTO_INVADER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHPS_REBEL_AND_AUTO"> <!--known typo-->
	<mod-append:name>W_AUTO_INVADER_V0</mod-append:name>
	<mod-append:name>W_AUTO_INVADER_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_AUTO_INVADER_V0" layout="w_auto_invader" img="w_auto_invader">
	<class id="W_AUTO_INVADER_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="3" max="8" room="1"/>
		<weapons power="2" max="7" room="3"/>
		<shields power="2" max="6" room="5"/>
		<mind power="1" max="1" room="4" start="false"/>
		<hacking power="1" max="1" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="4"/>
	<health amount="6"/>
	<maxPower amount="8"/>
	<crewCount amount="0" max="0" class="human"/>
	<cloakImage>w_auto_invader</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_AUTO_INVADER_V1" layout="w_auto_invader" img="w_auto_invader">
	<class id="W_AUTO_INVADER_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="1"/>
		<engines power="3" max="8" room="2"/>
		<weapons power="2" max="7" room="4"/>
		<shields power="2" max="6" room="3"/>
		<hacking power="1" max="2" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="4"/>
	<health amount="6"/>
	<maxPower amount="8"/>
	<crewCount amount="0" max="0" class="human"/>
	<cloakImage>w_auto_invader</cloakImage>
</shipBlueprint>
