<?xml version="1.0" encoding="utf-8"?>

<text name="W_ENGI_ENTERTAINMENT_STATION_TEXT_0">Visit the station.</text>
<text name="W_ENGI_ENTERTAINMENT_STATION_TEXT_1">Charge the FTL drive.</text>
<text name="W_ENGI_ENTERTAINMENT_STATION_TEXT_2">As your ship docks to the station, one of the Engi employees enters the airlock and calls you: "Proceed to the stage! Urgent!" You have no choice but to follow them.</text>
<text name="W_ENGI_ENTERTAINMENT_STATION_TEXT_3">The stage is built in the center of a giant arena. The human announcer greets you: "Welcome to the "Scrappy Brains", the most popular quiz show in the sector! Answer eight questions, and claim the grand prize, which will be revealed later. The audience is clapping, everyone is cheering for you.</text>
<text name="W_GAME_SHOW_Q1_TEXT_0">"Let's start off with an easy question. Which of the following races are completely impervious to fire?"</text>
<text name="W_GAME_SHOW_Q1_TEXT_1">Engi.</text>
<text name="W_GAME_SHOW_Q1_TEXT_2">Mantis.</text>
<text name="W_GAME_SHOW_Q1_TEXT_3">Rock.</text>
<text name="W_GAME_SHOW_Q1_TEXT_4">Zoltan.</text>
<text name="W_GAME_SHOW_Q1_TEXT_5">(Rock) It's us! The Rockmen!</text>
<text name="W_GAME_SHOW_Q1_TEXT_6">"Following the game show tradition, questions start off simple, and become harder as you answer correctly. First question: Which of these weapon types ignore shields?"</text>
<text name="W_GAME_SHOW_Q1_TEXT_7">Beams.</text>
<text name="W_GAME_SHOW_Q1_TEXT_8">Flak.</text>
<text name="W_GAME_SHOW_Q1_TEXT_9">Lasers.</text>
<text name="W_GAME_SHOW_Q1_TEXT_10">Missiles.</text>
<text name="W_GAME_SHOW_Q1_TEXT_11">"First question is an easy one. Which skill cannot be learned by your crewmembers?"</text>
<text name="W_GAME_SHOW_Q1_TEXT_12">Doors.</text>
<text name="W_GAME_SHOW_Q1_TEXT_13">Repairs.</text>
<text name="W_GAME_SHOW_Q1_TEXT_14">Shields.</text>
<text name="W_GAME_SHOW_Q1_TEXT_15">Weapons.</text>

<text name="W_GAME_SHOW_Q2_TEXT_0">"A great captain such as you surely knows the name of the anaerobic species, most of whom are metal-absorbing scavengers."</text>
<text name="W_GAME_SHOW_Q2_TEXT_1">Bravais.</text>
<text name="W_GAME_SHOW_Q2_TEXT_2">Kruos.</text>
<text name="W_GAME_SHOW_Q2_TEXT_3">Lanius.</text>
<text name="W_GAME_SHOW_Q2_TEXT_4">Nisos.</text>
<text name="W_GAME_SHOW_Q2_TEXT_5">(Lanius) The translator screeches.</text>
<text name="W_GAME_SHOW_Q2_TEXT_6">"I do not know if you ever progressed that far but I still have to ask. How much do repairs cost in Sector 3?"</text>
<text name="W_GAME_SHOW_Q2_TEXT_7">"I'm sure everybody knew that! The next question! How much health do Zoltans have?"</text>

<text name="W_GAME_SHOW_Q3_TEXT_0">"Correct. How many systems can be installed on the ship at the same time?"</text>
<text name="W_GAME_SHOW_Q3_TEXT_1">6 systems, 3 subsystems.</text>
<text name="W_GAME_SHOW_Q3_TEXT_2">8 systems, 3 subsystems.</text>
<text name="W_GAME_SHOW_Q3_TEXT_3">6 systems, 4 subsystems.</text>
<text name="W_GAME_SHOW_Q3_TEXT_4">8 systems, 4 subsystems.</text>
<text name="W_GAME_SHOW_Q3_TEXT_5">"You are right. What's the maximum possible power level of the Drone Control subsystem?"</text>
<text name="W_GAME_SHOW_Q3_TEXT_6">"Correct. Which weapon does NOT exist?"</text>
<text name="W_GAME_SHOW_Q3_TEXT_7">Hull Laser II.</text>
<text name="W_GAME_SHOW_Q3_TEXT_8">Ion Blast II.</text>
<text name="W_GAME_SHOW_Q3_TEXT_9">Ion Charger II.</text>
<text name="W_GAME_SHOW_Q3_TEXT_10">Laser Charger II.</text>
<text name="W_GAME_SHOW_Q3_TEXT_11">"A question sent in by an Engi trader. How much scrap will 11 fuel,  8 missiles, and 13 drone parts cost in a regular store?"</text>

<text name="W_GAME_SHOW_Q4_TEXT_0">"Next! What's the name of the famous Mantis pirate?"</text>
<text name="W_GAME_SHOW_Q4_TEXT_1">KazakplethKilik.</text>
<text name="W_GAME_SHOW_Q4_TEXT_2">KazaakplethKilik.</text>
<text name="W_GAME_SHOW_Q4_TEXT_3">KazaaakplethKilik.</text>
<text name="W_GAME_SHOW_Q4_TEXT_4">KazaaaakplethKilik.</text>
<text name="W_GAME_SHOW_Q4_TEXT_5">"How much fuel does the Kestrel have at the start of the journey?"</text>
<text name="W_GAME_SHOW_Q4_TEXT_6">"I'm sure you know the answer to this one! Which of the following ships does NOT start with drones?"</text>
<text name="W_GAME_SHOW_Q4_TEXT_7">Basilisk.</text>
<text name="W_GAME_SHOW_Q4_TEXT_8">Cherenkov.</text>
<text name="W_GAME_SHOW_Q4_TEXT_9">Fregatidae.</text>
<text name="W_GAME_SHOW_Q4_TEXT_10">Tetragon.</text>
<text name="W_GAME_SHOW_Q4_TEXT_11">"Now, the next question. How many seconds does cloaking device recharge?"</text>

<text name="W_GAME_SHOW_Q5_TEXT_0">"Let's check your short-term memory. What does an individual Engi consist of?"</text>
<text name="W_GAME_SHOW_Q5_TEXT_1">Cells.</text>
<text name="W_GAME_SHOW_Q5_TEXT_2">Nano-machines.</text>
<text name="W_GAME_SHOW_Q5_TEXT_3">Photodiodes.</text>
<text name="W_GAME_SHOW_Q5_TEXT_4">Vacuum tubes.</text>
<text name="W_GAME_SHOW_Q5_TEXT_5">"Spoiler alert! Which sector contains a wormhole leading to the Hidden Crystal worlds?"</text>
<text name="W_GAME_SHOW_Q5_TEXT_6">Rock Homeworlds.</text>
<text name="W_GAME_SHOW_Q5_TEXT_7">Slug Home Nebula.</text>
<text name="W_GAME_SHOW_Q5_TEXT_8">Uncharted Nebula.</text>
<text name="W_GAME_SHOW_Q5_TEXT_9">Zoltan Homeworlds.</text>
<text name="W_GAME_SHOW_Q5_TEXT_10">"You are right, but do you know which weapon is mounted on the right side of the Rebel Flagship?"</text>
<text name="W_GAME_SHOW_Q5_TEXT_11">Beam.</text>
<text name="W_GAME_SHOW_Q5_TEXT_12">Ion.</text>
<text name="W_GAME_SHOW_Q5_TEXT_13">Laser.</text>
<text name="W_GAME_SHOW_Q5_TEXT_14">Missile.</text>

<text name="W_GAME_SHOW_Q6_TEXT_0">"A question, answer to which is crucial for any captain's survival. How many seconds does the Halberd beam charge?"</text>
<text name="W_GAME_SHOW_Q6_TEXT_1">"What's the name of the yellow Slug ship, which uses hacking and mind control to manipulate its enemies?"</text>
<text name="W_GAME_SHOW_Q6_TEXT_2">Ariolimax.</text>
<text name="W_GAME_SHOW_Q6_TEXT_3">Ariunculus.</text>
<text name="W_GAME_SHOW_Q6_TEXT_4">Stormtrooper.</text>
<text name="W_GAME_SHOW_Q6_TEXT_5">Stormwalker.</text>
<text name="W_GAME_SHOW_Q6_TEXT_6">"Question 6. Which of the following ships does NOT start with the Dual Lasers?"</text>
<text name="W_GAME_SHOW_Q6_TEXT_7">The Gila Monster.</text>
<text name="W_GAME_SHOW_Q6_TEXT_8">Man of War.</text>
<text name="W_GAME_SHOW_Q6_TEXT_9">Nisos.</text>
<text name="W_GAME_SHOW_Q6_TEXT_10">Tetragon.</text>
<text name="W_GAME_SHOW_Q6_TEXT_11">"You are right! How much health do Ion Intruders have?"</text>

<text name="W_GAME_SHOW_Q7_TEXT_0">"Now, the next question! What is the home planet of the Rock people?"</text>
<text name="W_GAME_SHOW_Q7_TEXT_1">Numa V.</text>
<text name="W_GAME_SHOW_Q7_TEXT_2">Tasador VIII.</text>
<text name="W_GAME_SHOW_Q7_TEXT_3">Vrachos IV.</text>
<text name="W_GAME_SHOW_Q7_TEXT_4">Yarin III.</text>
<text name="W_GAME_SHOW_Q7_TEXT_5">"Ok. How much evasion do level 7 engines provide?"</text>
<text name="W_GAME_SHOW_Q7_TEXT_6">"We are closer and closer to the prize! Which of the following weapons is never used by Rebels?"</text>
<text name="W_GAME_SHOW_Q7_TEXT_7">Artemis.</text>
<text name="W_GAME_SHOW_Q7_TEXT_8">Burst Laser II.</text>
<text name="W_GAME_SHOW_Q7_TEXT_9">Flak I.</text>
<text name="W_GAME_SHOW_Q7_TEXT_10">Heavy Ion.</text>
<text name="W_GAME_SHOW_Q7_TEXT_11">"Question 7. What is the name of the dread pirate, who excels at ambushing peaceful ships by suddenly appearing from behind a planet?"</text>
<text name="W_GAME_SHOW_Q7_TEXT_12">Taco.</text>
<text name="W_GAME_SHOW_Q7_TEXT_13">Teco.</text>
<text name="W_GAME_SHOW_Q7_TEXT_14">Toco.</text>
<text name="W_GAME_SHOW_Q7_TEXT_15">Tuco.</text>

<text name="W_GAME_SHOW_Q8_TEXT_0">"A question from a Slug viewer who is apparently marooned on a moon. How many moons are definitely not in orbit there?"</text>
<text name="W_GAME_SHOW_Q8_TEXT_1">"The final question! How many legs do brightly-colored animals have, that are very resistant to being sold off?"</text>
<text name="W_GAME_SHOW_Q8_TEXT_2">"Last question. How many airlocks does the Tetragon have?"</text>
<text name="W_GAME_SHOW_Q8_TEXT_3">"Question 8. How many rooms are there on the Vortex?"</text>

<text name="W_GAME_SHOW_WIN_TEXT_0">"Congratulations! With the final question answered, we can reveal the grand prize! It's a mountain of scrap! You can spend it all right here, at our equipment store."</text>
<text name="W_GAME_SHOW_FAIL_TEXT_0">"And that is... incorrect. What a shame! Good luck next time." You leave the station with empty hands.</text>
