<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="droneBlueprint" name="COMBAT_1">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 50 changed to 40 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_BEAM">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 50 changed to 40 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_2">
	<mod-overwrite:cost>50</mod-overwrite:cost> <!-- 75 changed to 50 -->
	<mod-overwrite:power>3</mod-overwrite:power> <!-- 4 changed to 3 -->
	<mod-overwrite:rarity>4</mod-overwrite:rarity> <!-- 5 changed to 4 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="SHIP_REPAIR">
	<mod-overwrite:cost>60</mod-overwrite:cost> <!-- 85 changed to 60 -->
	<mod-overwrite:rarity>5</mod-overwrite:rarity> <!-- 4 changed to 5 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="DEFENSE_2">
	<mod-overwrite:cost>60</mod-overwrite:cost> <!-- 70 changed to 60 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="BATTLE">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 35 changed to 30 -->
	<mod-overwrite:power>1</mod-overwrite:power> <!-- 2 changed to 1 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="BOARDER">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 70 changed to 40 -->
	<mod-overwrite:power>2</mod-overwrite:power> <!-- 3 changed to 2 -->
	<mod-overwrite:rarity>3</mod-overwrite:rarity> <!-- 4 changed to 3 -->
</mod:findName>
