<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="droneBlueprint" name="BOARDER_ION">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 65 changed to 40 -->
	<mod-overwrite:power>2</mod-overwrite:power> <!-- 3 changed to 2 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="ANTI_DRONE">
	<mod-overwrite:cost>30</mod-overwrite:cost> <!-- 35 changed to 30 -->
	<mod-overwrite:rarity>3</mod-overwrite:rarity> <!-- 1 changed to 3 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_BEAM_2">
	<mod-overwrite:cost>50</mod-overwrite:cost> <!-- 60 changed to 50 -->
	<mod-overwrite:rarity>4</mod-overwrite:rarity> <!-- 5 changed to 4 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="COMBAT_FIRE">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 50 changed to 40 -->
	<mod-overwrite:power>2</mod-overwrite:power> <!-- 3 changed to 2 -->
</mod:findName>

<mod:findName type="droneBlueprint" name="DRONE_SHIELD">
	<mod-overwrite:cost>40</mod-overwrite:cost> <!-- 60 changed to 40 -->
	<mod-overwrite:power>2</mod-overwrite:power> <!-- 3 changed to 2 -->
</mod:findName>
