<?xml version="1.0" encoding="utf-8"?>

<!-- Removed fifth layer of shields from some enemy ships -->

<mod:findName type="shipBlueprint" name="JELLY_CROISSANT_P">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_CROISSANT_P_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_TRUFFLE_P">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="9"/> <!-- 10 changed to 9 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_TRUFFLE_P_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="9"/> <!-- 10 changed to 9 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="MANTIS_BOMBER_P">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>
