<?xml version="1.0" encoding="utf-8"?>

<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_0" language="ru">Гражданское судно золтан, сопровождаемый несколькими боевыми кораблями ожидает вас у маяка. Золтаны производят первичное сканирование вашего корабля, и капитан обращается к вам. «Вы представитель Федерации? Я готов сотрудничать с вами. При одном условии: Я никогда не работю со слизнями.»</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_1" language="ru">Попытаться спрятать слизня.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_2" language="ru">«Сенсоры показывают, что один из этих подлых предателей находится на вашем корабле. Вы должны быть благодарны за то, что я не отдал приказ об уничтожении мерзкого слизня! Вместе с вашим кораблем и вами!»</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_3" language="ru">Попросить о помощи.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_4" language="ru">Уведомить золтан, что вы не нуждаетесь в помощи.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_5" language="ru">Золтаны тщательно сканируют все отсеки вашего корабля, но не могут найти слизней. Капитан золтан посылает сообщение. «Прошу прощения за чрезмерную осторожность. Я рад предложить нашим доблестным союзникам качественные улучшения реактора». Вы можете обновить свой корабль несколько раз, если у вас достаточно лома, чтобы оплатить расходы.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_6" language="ru">Купить улучшение реактора.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_7" language="ru">Отказаться.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_8" language="ru">Золтаны передают оборудование в обмен на лом. Капитан золтан связывается с вами. «Если вы можете его себе позволить, у нас еще есть оборудование высшего качества».</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_9" language="ru">«Спасибо за покупку. Боюсь, что у нас больше нет оборудования для корабля вашего класса. Как насчет нашего последнего изобретения? Резервная батарея предоставляет дополнительную энергии в экстренных ситуациях. Очень полезна в ионных штормах. Оценена нашими клиентами на 4.7 из из 5.»</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_10" language="ru">«Как насчет нашего последнего изобретения? Резервная батарея предоставляет дополнительную энергии в экстренных ситуациях. Очень полезна в ионных штормах. Оценена нашими клиентами на 4.7 из из 5.»</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_11" language="ru">Купить резервную батарею.</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_12" language="ru">«Спасибо за покупку. Было приятно работать с вами.»</text>
<text name="W_ZOLTAN_REACTOR_TRADER_TEXT_13" language="ru">«Спасибо за покупку. Боюсь, что у нас больше нет оборудования для корабля вашего класса. Было приятно работать с вами.»</text>
