<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="NEBULA_NEUTRAL"> 
	<mod-append:event load="W_DEAL_DEVIL"/>
</mod:findName>
<event name="W_DEAL_DEVIL" unique="true">
	<text id="W_DEAL_DEVIL_TEXT_0"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text id="W_DEAL_DEVIL_TEXT_1"/>
		<event>
			<text id="W_DEAL_DEVIL_TEXT_2"/>
			<choice hidden="true">
				<text id="W_DEAL_DEVIL_TEXT_3"/>
				<event load="W_DEAL_DEVIL_LIST"/>
			</choice>
			<choice hidden="true">
				<text id="W_DEAL_DEVIL_TEXT_4"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="W_DEAL_DEVIL_TEXT_5"/>
		<event/>
	</choice>
</event>
<eventList name="W_DEAL_DEVIL_LIST">
	<event>
		<text id="W_DEAL_DEVIL_TEXT_6"/>
		<weapon name="LASER_BURST_3"/>
		<choice hidden="true">
			<text id="continue"/>
			<event load="W_DEAL_DEVIL_PRICE"/>
		</choice>
	</event>
	<event>
		<text id="W_DEAL_DEVIL_TEXT_7"/>
		<weapon name="BEAM_1"/>
		<choice hidden="true">
			<text id="continue"/>
			<event load="W_DEAL_DEVIL_PRICE"/>
		</choice>
	</event>
	<event>
		<text id="W_DEAL_DEVIL_TEXT_8"/>
		<augment name="WEAPON_PREIGNITE"/>
		<choice hidden="true">
			<text id="continue"/>
			<event load="W_DEAL_DEVIL_PRICE"/>
		</choice>
	</event>
</eventList>
<eventList name="W_DEAL_DEVIL_PRICE">
	<event>
		<text id="W_DEAL_DEVIL_TEXT_9"/>
		<item_modify>
			<item type="fuel" min="-99" max="-99"/>
		</item_modify>
	</event>
	<event>
		<text id="W_DEAL_DEVIL_TEXT_10"/>
		<crewMember amount="-2" class="traitor"/>
	</event>
	<event>
		<text id="W_DEAL_DEVIL_TEXT_11"/>
		<damage amount="5" system="random" effect="fire"/>
		<damage amount="5" system="random" effect="fire"/>
		<damage amount="5" system="room" effect="fire"/>
		<damage amount="5" system="room" effect="fire"/>
	</event>
</eventList>
