<?xml version="1.0" encoding="utf-8"?>

<text name="W_DEAL_DEVIL_TEXT_0" language="ru">Маяк располагается в туманности без кораблей поблизости. Внезапно, вы слышите громкий голос внутри своей головы. «Я знаю, чего ты хочешь больше всего, и я могу исполнить самые сокровенные желания. Взамен мне всего лишь нужна твоя душа».</text>
<text name="W_DEAL_DEVIL_TEXT_1" language="ru">Поподробнее...</text>
<text name="W_DEAL_DEVIL_TEXT_2" language="ru">«Для того, чтобы жить, душа не нужна. Честно говоря, я живу в этой туманности без души уже миллионы лет. Просто подпиши контракт, и будет тебе счастье". На мостике материализуется лист бумаги, покрытый непонятными символами, единственное, что вы можете разобрать, это «Подпись» над прямоугольником.</text>
<text name="W_DEAL_DEVIL_TEXT_3" language="ru">Подписать.</text>
<text name="W_DEAL_DEVIL_TEXT_4" language="ru">Не подписывать.</text>
<text name="W_DEAL_DEVIL_TEXT_5" language="ru">Не поддаваться искушению.</text>
<text name="W_DEAL_DEVIL_TEXT_6" language="ru">Как только документ подписан, орудие появляется прямо в оружейном отсеке. Это залповый лазер второй модели. Надежный и мощный. Именно то, что вы хотели.</text>
<text name="W_DEAL_DEVIL_TEXT_7" language="ru">Как только документ подписан, орудие появляется прямо в оружейном отсеке. Это мини-луч. Быстрый и смертоносный. Именно то, что вы хотели.</text>
<text name="W_DEAL_DEVIL_TEXT_8" language="ru">Как только документ подписан, на корабле материализуется модуль. Это устройство автоинициализации орудий. Вы не можете поверить своим глазам. Это именно то, что вы хотели.</text>
<text name="W_DEAL_DEVIL_TEXT_9" language="ru">Вы начинаете заряжать FTL-привод, но не можете. Оказалось, что неизвестному существу не нужна была ваша душа, вместо этого ему нужны были все ваши запасы топлива. А может быть оно забрало и душу в придачу?</text>
<text name="W_DEAL_DEVIL_TEXT_10" language="ru">Вы слышите крики и выстрелы на корабле. Похоже, неизвестному существу совсем не нужна была ваша душа, вместо этого ему нужны были души членов вашей команды. Бывшие товарищи стреляют во всех, кого видят.</text>
<text name="W_DEAL_DEVIL_TEXT_11" language="ru">Мощный взрыв сотрясает корабль. Похоже, неизвестному существу совсем не нужна была ваша душа, вместо этого оно попыталось захватить корабль и уничтожить его изнутри.</text>
