<?xml version="1.0" encoding="utf-8"?>

<shipBlueprint name="W_PIRATE_TUCO" layout="w_pirate_tuco" img="w_pirate_tuco">
	<class id="W_PIRATE_TUCO_CLASS"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="7"/>
		<weapons power="2" max="8" room="1"/>
		<shields power="2" max="8" room="2"/>
		<oxygen power="1" max="3" room="8"/>
		<medbay power="1" max="3" room="4"/>
		<teleporter power="1" max="2" room="6" start="false"/>
		<drones power="1" max="5" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="10"/>
	<maxPower amount="11"/>
	<crewCount amount="4" max="8" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_pirate_tuco</cloakImage>
</shipBlueprint>
