<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_MANTIS">
	<mod-append:name>W_MANTIS_INVADER_V0</mod-append:name>
	<mod-append:name>W_MANTIS_INVADER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_MANTIS_INVADER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_MANTIS_INVADER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_MANTIS_INVADER_V0" layout="w_mantis_invader" img="w_mantis_invader">
	<class id="W_MANTIS_INVADER_V0"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="7" start="false"/>
		<oxygen power="1" max="3" room="6"/>
		<medbay power="1" max="3" room="2" start="false"/>
		<teleporter power="1" max="3" room="11"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="5" room="9"/>
		<weapons power="2" max="8" room="10"/>
		<cloaking power="1" max="1" room="8" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="11"/>
	<maxPower amount="11"/>
	<crewCount amount="5" max="8" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_invader</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_INVADER_V1" layout="w_mantis_invader" img="w_mantis_invader">
	<class id="W_MANTIS_INVADER_V1"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<doors power="1" max="2" room="8" start="false"/>
		<oxygen power="1" max="2" room="12"/>
		<clonebay power="1" max="2" room="10" start="false"/>
		<teleporter power="1" max="2" room="11"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="8" room="7"/>
		<drones power="3" max="6" room="13" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<droneList drones="4" load="W_DRONES_BOARDER"/>
	<health amount="11"/>
	<maxPower amount="11"/>
	<crewCount amount="5" max="8" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_invader</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_INVADER_PIRATE_V0" layout="w_mantis_invader_pirate" img="w_mantis_invader_pirate">
	<class id="W_MANTIS_INVADER_PIRATE_V0"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="7"/>
		<oxygen power="1" max="3" room="6"/>
		<medbay power="1" max="3" room="1" start="false"/>
		<teleporter power="1" max="3" room="8"/>
		<shields power="2" max="8" room="3"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="2" max="8" room="9"/>
		<cloaking power="1" max="1" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="11"/>
	<maxPower amount="11"/>
	<crewCount amount="5" max="8" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_invader</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_INVADER_PIRATE_V1" layout="w_mantis_invader_pirate" img="w_mantis_invader_pirate">
	<class id="W_MANTIS_INVADER_PIRATE_V1"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<doors power="1" max="2" room="4" start="false"/>
		<oxygen power="1" max="2" room="8"/>
		<clonebay power="1" max="2" room="7"/>
		<teleporter power="1" max="2" room="9"/>
		<shields power="2" max="8" room="2"/>
		<engines power="1" max="5" room="1"/>
		<weapons power="2" max="8" room="6"/>
		<drones power="3" max="6" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="11"/>
	<maxPower amount="11"/>
	<crewCount amount="4" max="8" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_invader</cloakImage>
</shipBlueprint>
