<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="event" name="NOTHING_ROCK">
	<mod:removeTag/>
</mod:findName>

<eventList name="NOTHING_ROCK">
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
	<event load="W_TRUE_NOTHING_ROCK"/>
</eventList>

<event name="W_TRUE_NOTHING_ROCK">
	<text load="NOTHING_ROCK"/>
</event>
