<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="event" name="NOTHING_PIRATE">
	<mod:removeTag/>
</mod:findName>

<eventList name="NOTHING_PIRATE">
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
	<event load="W_TRUE_NOTHING_PIRATE"/>
</eventList>

<event name="W_TRUE_NOTHING_PIRATE">
	<text load="NOTHING_PIRATE"/>
</event>
