<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="event" name="NOTHING_MANTIS">
	<mod:removeTag/>
</mod:findName>

<eventList name="NOTHING_MANTIS">
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
	<event load="W_TRUE_NOTHING_MANTIS"/>
</eventList>

<event name="W_TRUE_NOTHING_MANTIS">
	<text load="NOTHING_MANTIS"/>
</event>
