<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="event" name="NOTHING_REBEL">
	<mod:removeTag/>
</mod:findName>

<eventList name="NOTHING_REBEL">
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
	<event load="W_TRUE_NOTHING_REBEL"/>
</eventList>

<event name="W_TRUE_NOTHING_REBEL">
	<text load="NOTHING_REBEL"/>
</event>
