<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CRYSTAL">
	<mod-append:name>W_CRYSTAL_FIGHTER_V0</mod-append:name>
	<mod-append:name>W_CRYSTAL_FIGHTER_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_CRYSTAL_FIGHTER_V0" layout="w_crystal_fighter" img="w_crystal_fighter">
	<class id="W_CRYSTAL_FIGHTER_V0"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="5" start="false"/>
		<doors power="1" max="3" room="6" start="false"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="8" room="3"/>
		<oxygen power="1" max="3" room="4"/>
		<hacking power="1" max="3" room="7" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/>
	<droneList drones="4"/>
	<health amount="8"/>	
	<maxPower amount="9"/>
	<crewCount amount="3" max="5" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_crystal_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_CRYSTAL_FIGHTER_V1" layout="w_crystal_fighter" img="w_crystal_fighter">
	<class id="W_CRYSTAL_FIGHTER_V1"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<clonebay power="1" max="3" room="1" start="false"/>
		<doors power="1" max="3" room="6" start="false"/>
		<shields power="2" max="8" room="3"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="8" room="7"/>
		<oxygen power="1" max="3" room="5"/>
		<cloaking power="1" max="2" room="4" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CRYSTAL"/>
	<health amount="8"/>	
	<maxPower amount="9"/>
	<crewCount amount="3" max="5" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_crystal_fighter</cloakImage>
</shipBlueprint>
