<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_MANTIS">
	<mod-append:name>W_MANTIS_HUNTER_V0</mod-append:name>
	<mod-append:name>W_MANTIS_HUNTER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_MANTIS_HUNTER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_MANTIS_HUNTER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_MANTIS_HUNTER_V0" layout="w_mantis_hunter" img="w_mantis_hunter">
	<class id="W_MANTIS_HUNTER_V0"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="2" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<medbay power="1" max="3" room="7"/>
		<teleporter power="1" max="3" room="1"/>
		<shields power="2" max="8" room="3"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="2" max="8" room="6"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_hunter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_HUNTER_V1" layout="w_mantis_hunter" img="w_mantis_hunter">
	<class id="W_MANTIS_HUNTER_V1"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="1" start="false"/>
		<oxygen power="1" max="3" room="7"/>
		<clonebay power="1" max="3" room="6"/>
		<teleporter power="1" max="3" room="2"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="8" room="3"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="5" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_hunter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_HUNTER_PIRATE_V0" layout="w_mantis_hunter_pirate" img="w_mantis_hunter_pirate">
	<class id="W_MANTIS_HUNTER_PIRATE_V0"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="7" start="false"/>
		<oxygen power="1" max="3" room="6"/>
		<medbay power="1" max="3" room="4"/>
		<teleporter power="1" max="3" room="5"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="8" room="2"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_hunter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_MANTIS_HUNTER_PIRATE_V1" layout="w_mantis_hunter_pirate" img="w_mantis_hunter_pirate">
	<class id="W_MANTIS_HUNTER_PIRATE_V1"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="4" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<clonebay power="1" max="3" room="3" start="false"/>
		<teleporter power="1" max="3" room="6"/>
		<shields power="2" max="8" room="2"/>
		<engines power="1" max="5" room="1"/>
		<weapons power="2" max="8" room="7"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_hunter</cloakImage>
</shipBlueprint>
