<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CRYSTAL">
	<mod-append:name>W_CRYSTAL_ASSAULT_V0</mod-append:name>
	<mod-append:name>W_CRYSTAL_ASSAULT_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_CRYSTAL_ASSAULT_V0" layout="w_crystal_assault" img="w_crystal_assault">
	<class id="W_CRYSTAL_ASSAULT_V0"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="5"/>
		<doors power="1" max="3" room="6" start="false"/>
		<shields power="2" max="9" room="1"/>
		<engines power="1" max="4" room="2"/>
		<weapons power="2" max="9" room="7"/>
		<oxygen power="1" max="3" room="4"/>
		<teleporter power="2" max="3" room="3"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CRYSTAL"/>
	<health amount="10"/>	
	<maxPower amount="11"/>
	<crewCount amount="4" max="6" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_crystal_assault</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_CRYSTAL_ASSAULT_V1" layout="w_crystal_assault" img="w_crystal_assault">
	<class id="W_CRYSTAL_ASSAULT_V1"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<clonebay power="1" max="3" room="3"/>
		<doors power="1" max="3" room="4" start="false"/>
		<shields power="2" max="9" room="7"/>
		<engines power="1" max="4" room="2"/>
		<weapons power="2" max="9" room="1"/>
		<oxygen power="1" max="3" room="6"/>
		<drones power="2" max="6" room="5"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CRYSTAL"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="10"/>	
	<maxPower amount="11"/>
	<crewCount amount="4" max="6" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_crystal_assault</cloakImage>
</shipBlueprint>
