<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="SHIPS_LANIUS">
	<mod-append:name>W_LANIUS_SWEEPER_V0</mod-append:name>
	<mod-append:name>W_LANIUS_SWEEPER_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_LANIUS_SWEEPER_V0" layout="w_lanius_sweeper" img="w_lanius_sweeper">
	<class id="W_LANIUS_SWEEPER_V0"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<clonebay power="1" max="3" room="2" start="false"/>
		<shields power="2" max="6" room="1"/>
		<engines power="1" max="6" room="3"/>
		<weapons power="2" max="6" room="4"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<health amount="8"/>
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="4" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_sweeper</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_LANIUS_SWEEPER_V1" layout="w_lanius_sweeper" img="w_lanius_sweeper">
	<class id="W_LANIUS_SWEEPER_V1"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="3" start="false"/>
		<shields power="2" max="6" room="4"/>
		<engines power="1" max="6" room="2"/>
		<weapons power="2" max="6" room="1"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<health amount="8"/>
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="4" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_sweeper</cloakImage>
</shipBlueprint>
