<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="shipBlueprint" name="CIRCLE_BOMBER_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="clonebay">
			<mod:removeTag />
		</mod:findLike>
		<mod-append:medbay power="1" max="3" room="4" />
	</mod:findLike>
	<mod:findLike type="maxPower">
		<mod:setAttributes amount="9"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="CIRCLE_SCOUT_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="clonebay">
			<mod:removeTag />
		</mod:findLike>
		<mod-append:medbay power="1" max="3" room="6" />
	</mod:findLike>
	<mod:findLike type="maxPower">
		<mod:setAttributes amount="9"/>
	</mod:findLike>
</mod:findName>
