<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ROCK">
	<mod-append:name>W_ROCK_GUARD_V0</mod-append:name>
	<mod-append:name>W_ROCK_GUARD_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ROCK_PIRATE">
	<mod-append:name>W_ROCK_GUARD_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ROCK_GUARD_PIRATE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_ROCK_GUARD_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ROCK_GUARD_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_ROCK_GUARD_V0" layout="w_rock_guard" img="w_rock_guard">
	<class id="W_ROCK_GUARD_V0"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="4" room="3"/>
		<weapons power="2" max="8" room="9"/>
		<medbay power="1" max="3" room="8"/>
		<teleporter power="1" max="3" room="5"/>
		<doors power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="12"/>
	<maxPower amount="9"/>
	<crewCount amount="4" max="7" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_guard</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_GUARD_V1" layout="w_rock_guard" img="w_rock_guard">
	<class id="W_ROCK_GUARD_V1"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="10"/>
		<shields power="2" max="8" room="11"/>
		<engines power="1" max="4" room="4"/>
		<weapons power="2" max="8" room="6"/>
		<clonebay power="1" max="3" room="3"/>
		<teleporter power="1" max="3" room="7"/>
		<drones power="1" max="6" room="8" start="false"/>
		<doors power="1" max="3" room="9" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="12"/>
	<maxPower amount="9"/>
	<crewCount amount="4" max="7" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_guard</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_GUARD_PIRATE_V0" layout="w_rock_guard_pirate" img="w_rock_guard_pirate">
	<class id="W_ROCK_GUARD_PIRATE_V0"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="11"/>
		<shields power="2" max="8" room="12"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="2" max="8" room="3"/>
		<medbay power="1" max="3" room="13"/>
		<teleporter power="1" max="3" room="4"/>
		<doors power="1" max="3" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="12"/>
	<maxPower amount="9"/>
	<crewCount amount="4" max="7" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_guard</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_GUARD_PIRATE_V1" layout="w_rock_guard_pirate" img="w_rock_guard_pirate">
	<class id="W_ROCK_GUARD_PIRATE_V1"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="2" room="4"/>
		<oxygen power="1" max="3" room="3"/>
		<shields power="2" max="8" room="0"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="2" max="8" room="12"/>
		<clonebay power="1" max="3" room="11"/>
		<teleporter power="1" max="3" room="7"/>
		<drones power="1" max="6" room="9" start="false"/>
		<doors power="1" max="3" room="10" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="12"/>
	<maxPower amount="9"/>
	<crewCount amount="4" max="7" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_guard</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>
