<?xml version="1.0" encoding="utf-8"?>

<!-- ENGI STATION REQUIRING WORKERS -->
<text name="W_ENGI_STATION_WORKER_TEXT_0" language="ru">По завершении прыжка вы находите огромную промышленную станцию энджи, посылающую просьбы о помощи. "Требуется поддержка. Недостаток трудовых ресурсов. Безопасность станции под угрозой." Вы можете отправить часть команды и попытаться оказать помощь энджи на станции.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_1" language="ru">Отправить одного помощника на станцию.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_2" language="ru">Один из ваших товарищей отправляется в небольшом одноместном челноке на станцию энджи. Команда, оставшаяся на корабле, с нетерпением ждет его возвращения.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_3" language="ru">Поскольку член экипажа еще жив и помогает на станции энджи, клонирование является нарушением законов Федерации.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_4" language="ru">Игнорировать станцию.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_5" language="ru">После нескольких часов ожидания сотрудник станции энджи прибывает на корабль и просит разрешения работать на благо Федерации. «Подчиненный покинул корабль. Замена прибыла». Кажется, что бывший член команды не сможет вернуться.</text>
<text name="W_ENGI_STATION_WORKER_TEXT_6" language="ru">Вы ожидаете возвращения члена экипажа и через пару часов получаете сообщение. «Я остаюсь здесь. Тут платят зарплату, суббота и воскресенье - выходные, и стабильно подается кислород». Станция энджи компенсирует вашу потерю ресурсами.</text>
