<?xml version="1.0" encoding="utf-8"?>

<text name="W_SLUG_SLAVER_PURSUIT_TEXT_0">You encounter a Slug ship of impressive size. Slug captain appears on screen. "Welcome, dear friend! I know who you are and where you are going. With a presssss of this button I can inform everyone in the galaxy. Let's make a deal: sssend me a laborer and I will keep your location sssecret."</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_1">Accept to send a crewmember into slavery.</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_2">The chosen crewmember leaves the ship to meet his new master. Slug captain laughs in your face. "Thanksss. Don't worry, I will find a honessst job for them."</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_3">You briefly consider cloning a replacement, but decide to respect the Federation laws regarding simultaneous duplicates.</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_4">Attack!</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_5">The Slug captain presses a big red button and sends information about your precise location to Rebels.</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_6">"Not going for that, huh?" Turns out the Slug captain was bluffing.</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_7">The Slug captain calms down and pings you again. "I never expected you would actually agree to thisss deal. Might as well pay you sssome scrap."</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_8">The Slug captain laughs. "Goodbye, friend!" He charges the FTL drive.</text>
<text name="W_SLUG_SLAVER_PURSUIT_TEXT_9">The Slug ship jumped away.</text>
