<?xml version="1.0" encoding="utf-8"?>

<shipBlueprint name="W_MANTIS_AMBUSHER" layout="w_mantis_ambusher" img="w_mantis_ambusher">
	<class id="W_MANTIS_AMBUSHER_CLASS"/>
	<systemList>
		<pilot power="2" max="3" room="0"/>
		<engines power="2" max="8" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<shields power="2" max="6" room="5"/>
		<oxygen power="1" max="2" room="8"/>
		<medbay power="1" max="2" room="4"/>
		<teleporter power="1" max="2" room="1"/>
		<cloaking power="3" room="3"/>
		<doors power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="10"/>
	<maxPower amount="12"/>
	<crewCount amount="4" max="8" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_mantis_ambusher</cloakImage>
</shipBlueprint>
