<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="HOSTILE_MANTIS"> 
	<mod-append:event load="W_MANTIS_AMBUSHER_EVENT"/>
</mod:findName>
<event name="W_MANTIS_AMBUSHER_EVENT" unique="true">
	<text id="text_NOTHING_MANTIS_6"/>
	<choice hidden="true" req="medbay" lvl="0" max_group="0" blue="false">
		<text id="continue"/>
		<event>
			<text id="W_MANTIS_AMBUSHER_TEXT_0"/>
			<damage amount="1" system="clonebay"/>
			<boarders min="2" max="3" class="mantis"/>
			<choice hidden="true">
				<event load="W_MANTIS_AMBUSHER_EVENT_CONTINUE"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="medbay" lvl="1" max_group="0" blue="false">
		<text id="continue"/>
		<event>
			<text id="W_MANTIS_AMBUSHER_TEXT_0"/>
			<damage amount="1" system="medbay"/>
			<boarders min="2" max="3" class="mantis"/>
			<choice hidden="true">
				<event load="W_MANTIS_AMBUSHER_EVENT_CONTINUE"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="slug">
		<text id="W_MANTIS_AMBUSHER_TEXT_1"/>
		<event>
			<text id="W_MANTIS_AMBUSHER_TEXT_3"/>
			<choice hidden="true">
				<event load="W_MANTIS_AMBUSHER_EVENT_CONTINUE"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIFE_SCANNER">
		<text id="W_MANTIS_AMBUSHER_TEXT_2"/>
		<event>
			<text id="W_MANTIS_AMBUSHER_TEXT_4"/>
			<choice hidden="true">
				<event load="W_MANTIS_AMBUSHER_EVENT_CONTINUE"/>
			</choice>
		</event>
	</choice>
</event>
<event name="W_MANTIS_AMBUSHER_EVENT_CONTINUE">
	<text id="W_MANTIS_AMBUSHER_TEXT_5"/>
	<ship load="W_MANTIS_AMBUSHER_SHIP" hostile="true"/>
</event>
<ship name="W_MANTIS_AMBUSHER_SHIP" auto_blueprint="W_MANTIS_AMBUSHER">
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship>
