<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIRCLE">
	<mod-append:name>W_ENGI_PROTECTOR_V0</mod-append:name>
	<mod-append:name>W_ENGI_PROTECTOR_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIVILIAN">
	<mod-append:name>W_ENGI_PROTECTOR_V0</mod-append:name>
</mod:findName>

<shipBlueprint name="W_ENGI_PROTECTOR_V0" layout="w_engi_protector" img="w_engi_protector">
	<class id="W_ENGI_PROTECTOR_V0"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="8" start="false"/>
		<medbay power="2" max="3" room="5"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="11"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="8" room="6"/>
		<drones power="3" max="8" room="7"/>
		<hacking power="1" max="2" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CIRCLE"/>
	<droneList drones="5" load="W_DRONES_DEFENSIVE"/>
	<health amount="11"/>	
	<maxPower amount="13"/>
	<crewCount amount="4" max="6" class="engi"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_engi_protector</cloakImage>
	<aug name="NANO_MEDBAY"/>
</shipBlueprint>

<shipBlueprint name="W_ENGI_PROTECTOR_V1" layout="w_engi_protector" img="w_engi_protector">
	<class id="W_ENGI_PROTECTOR_V1"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="2" max="3" room="7"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="5" room="8"/>
		<weapons power="2" max="8" room="10"/>
		<drones power="3" max="8" room="5"/>
		<cloaking power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CIRCLE"/>
	<droneList drones="5" load="W_DRONES_DEFENSIVE"/>
	<health amount="11"/>	
	<maxPower amount="13"/>
	<crewCount amount="4" max="6" class="engi"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_engi_protector</cloakImage>
	<aug name="NANO_MEDBAY"/>
</shipBlueprint>
