<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIRCLE">
	<mod-append:name>W_ENGI_EXPLORER_V0</mod-append:name>
	<mod-append:name>W_ENGI_EXPLORER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIVILIAN">
	<mod-append:name>W_ENGI_EXPLORER_V0</mod-append:name>
</mod:findName>

<shipBlueprint name="W_ENGI_EXPLORER_V0" layout="w_engi_explorer" img="w_engi_explorer">
	<class id="W_ENGI_EXPLORER_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<doors power="1" max="3" room="6" start="false"/>
		<medbay power="1" max="3" room="2"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="6" room="1"/>
		<drones power="2" max="8" room="7"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CIRCLE"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="9"/>	
	<maxPower amount="10"/>
	<crewCount amount="2" max="4" class="engi"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_engi_explorer</cloakImage>
	<aug name="NANO_MEDBAY"/>
</shipBlueprint>

<shipBlueprint name="W_ENGI_EXPLORER_V1" layout="w_engi_explorer" img="w_engi_explorer">
	<class id="W_ENGI_EXPLORER_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<doors power="1" max="3" room="4" start="false"/>
		<medbay power="1" max="3" room="7"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="2" max="8" room="6"/>
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="6" room="3"/>
		<drones power="2" max="8" room="1"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CIRCLE"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="9"/>	
	<maxPower amount="10"/>
	<crewCount amount="2" max="4" class="engi"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_engi_explorer</cloakImage>
	<aug name="NANO_MEDBAY"/>
</shipBlueprint>
