<?xml version="1.0" encoding="utf-8"?>

<blueprintList name="W_SHIPS_ARTILLERY">
	<name>W_REBEL_ARTILLERY_BEAM</name>
	<name>W_REBEL_ARTILLERY_ION</name>
	<name>W_REBEL_ARTILLERY_LASER</name>
	<name>W_REBEL_ARTILLERY_MISSILE</name>
</blueprintList>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE">
	<mod-append:name>W_REBEL_ARTILLERY_ELITE_BEAM</mod-append:name>
	<mod-append:name>W_REBEL_ARTILLERY_ELITE_ION</mod-append:name>
	<mod-append:name>W_REBEL_ARTILLERY_ELITE_LASER</mod-append:name>
	<mod-append:name>W_REBEL_ARTILLERY_ELITE_MISSILE</mod-append:name>
</mod:findName>

<shipBlueprint name="W_REBEL_ARTILLERY_BEAM" layout="w_rebel_artillery" img="w_rebel_artillery_beam">
	<class id="W_REBEL_ARTILLERY"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<artillery power="4" room="1" weapon="ARTILLERY_BOSS_3"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="2" max="8" room="6"/>
		<engines power="1" max="4" room="4"/>
		<weapons power="1" max="8" room="9"/>
		<medbay power="1" max="3" room="7"/>
		<doors power="1" max="3" room="2" start="false"/>
		<drones power="2" max="10" room="8"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="11"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_beam</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_ION" layout="w_rebel_artillery" img="w_rebel_artillery_ion">
	<class id="W_REBEL_ARTILLERY"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<artillery power="4" room="1" weapon="ARTILLERY_BOSS_4"/>
		<oxygen power="1" max="3" room="7"/>
		<shields power="2" max="8" room="9"/>
		<engines power="1" max="4" room="4"/>
		<weapons power="1" max="8" room="8"/>
		<medbay power="1" max="3" room="5"/>
		<doors power="1" max="3" room="3" start="false"/>
		<drones power="2" max="10" room="6"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="11"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_ion</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_LASER" layout="w_rebel_artillery" img="w_rebel_artillery_laser">
	<class id="W_REBEL_ARTILLERY"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<artillery power="4" room="1" weapon="ARTILLERY_BOSS_1"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="4" room="8"/>
		<weapons power="1" max="8" room="7"/>
		<medbay power="1" max="3" room="9"/>
		<doors power="1" max="3" room="2" start="false"/>
		<hacking power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="25" load="WEAPONS_REBEL"/>
	<droneList drones="4"/>
	<health amount="11"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_laser</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_MISSILE" layout="w_rebel_artillery" img="w_rebel_artillery_missile">
	<class id="W_REBEL_ARTILLERY"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<artillery power="4" room="1" weapon="ARTILLERY_BOSS_2"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="4" room="9"/>
		<weapons power="1" max="8" room="3"/>
		<medbay power="1" max="3" room="8"/>
		<doors power="1" max="3" room="7" start="false"/>
		<hacking power="1" max="2" room="2" start="false"/>
	</systemList>
	<weaponList missiles="25" load="WEAPONS_REBEL"/>
	<droneList drones="4"/>
	<health amount="11"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_missile</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_ELITE_BEAM" layout="w_rebel_artillery_elite" img="w_rebel_artillery_elite_beam">
	<class id="W_REBEL_ARTILLERY_ELITE"/>
	<minSector>7</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<artillery power="4" room="7" weapon="ARTILLERY_BOSS_3"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="4" max="9" room="8"/>
		<engines power="2" max="6" room="1"/>
		<weapons power="2" max="8" room="2"/>
		<medbay power="1" max="3" room="4"/>
		<doors power="1" max="3" room="6"/>
		<drones power="2" max="10" room="9"/>
		<cloaking power="1" max="3" room="3"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="15"/>
	<maxPower amount="18"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_elite_beam</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_ELITE_ION" layout="w_rebel_artillery_elite" img="w_rebel_artillery_elite_ion">
	<class id="W_REBEL_ARTILLERY_ELITE"/>
	<minSector>7</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<artillery power="4" room="7" weapon="ARTILLERY_BOSS_4"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="4" max="9" room="4"/>
		<engines power="2" max="6" room="1"/>
		<weapons power="2" max="8" room="8"/>
		<medbay power="1" max="3" room="3"/>
		<doors power="1" max="3" room="5"/>
		<drones power="2" max="10" room="2"/>
		<cloaking power="1" max="3" room="9"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="15"/>
	<maxPower amount="18"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_elite_ion</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_ELITE_LASER" layout="w_rebel_artillery_elite" img="w_rebel_artillery_elite_laser">
	<class id="W_REBEL_ARTILLERY_ELITE"/>
	<minSector>7</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<artillery power="4" room="7" weapon="ARTILLERY_BOSS_1"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="4" max="9" room="9"/>
		<engines power="2" max="6" room="2"/>
		<weapons power="2" max="8" room="5"/>
		<medbay power="1" max="3" room="3"/>
		<doors power="1" max="3" room="6"/>
		<cloaking power="1" max="2" room="1"/>
		<hacking power="1" max="2" room="8"/>
	</systemList>
	<weaponList missiles="25" load="WEAPONS_REBEL"/>
	<droneList drones="4"/>
	<health amount="15"/>
	<maxPower amount="17"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_elite_laser</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ARTILLERY_ELITE_MISSILE" layout="w_rebel_artillery_elite" img="w_rebel_artillery_elite_missile">
	<class id="W_REBEL_ARTILLERY_ELITE"/>
	<minSector>7</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<artillery power="4" room="7" weapon="ARTILLERY_BOSS_2"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="4" max="9" room="9"/>
		<engines power="2" max="6" room="4"/>
		<weapons power="2" max="8" room="3"/>
		<medbay power="1" max="3" room="1"/>
		<doors power="1" max="3" room="8"/>
		<cloaking power="1" max="2" room="6"/>
		<hacking power="1" max="2" room="5"/>
	</systemList>
	<weaponList missiles="25" load="WEAPONS_REBEL"/>
	<droneList drones="4"/>
	<health amount="15"/>
	<maxPower amount="17"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_artillery_elite_missile</cloakImage>
</shipBlueprint>
