<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="NEBULA_NEUTRAL_SLUG"> 
	<mod-append:event load="W_ZOLTAN_TRADER_SLUG"/>
</mod:findName>
<event name="W_ZOLTAN_TRADER_SLUG" unique="true">
	<text id="W_ZOLTAN_TRADER_SLUG_TEXT_0"/>
	<environment type="nebula"/>
	<ship load="W_ZOLTAN_TRADER_SLUG_SHIP" hostile="false"/>
	<choice>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_1"/>
		<event>
			<text id="W_ZOLTAN_TRADER_SLUG_TEXT_2"/>
			<item_modify>
				<item type="fuel" min="6" max="8"/>
				<item type="scrap" min="-12" max="-9"/>
			</item_modify>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_ZOLTAN_TRADER_SLUG_FUEL"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_3"/>
		<event>
			<text id="W_ZOLTAN_TRADER_SLUG_TEXT_4"/>
			<item_modify>
				<item type="missiles" min="6" max="8"/>
				<item type="scrap" min="-12" max="-9"/>
			</item_modify>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_ZOLTAN_TRADER_SLUG_MISSILES"/>
			</choice>
		</event>
	</choice>
	<choice req="shields" blue="false">
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_5"/>
		<event>
			<text id="W_ZOLTAN_TRADER_SLUG_TEXT_6"/>
			<item_modify>
				<item type="scrap" min="-25" max="-20"/>
			</item_modify>
			<augment name="SHIELD_RECHARGE"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="W_ZOLTAN_TRADER_SLUG_AUGMENTATION"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="slug">
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_7"/>
		<event>
			<text id="W_ZOLTAN_TRADER_SLUG_TEXT_8"/>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="LIFE_SCANNER">
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_9"/>
		<event>
			<text id="W_ZOLTAN_TRADER_SLUG_TEXT_10"/>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_11"/>
		<event/>
	</choice>
</event>
<eventList name="W_ZOLTAN_TRADER_SLUG_FUEL">
	<event load="W_ZOLTAN_TRADER_SLUG_SAFE"/>
	<event>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_12"/>
		<ship hostile="true"/>
		<status type="limit" target="player" system="engines" amount="1"/>
	</event>
</eventList>
<eventList name="W_ZOLTAN_TRADER_SLUG_MISSILES">
	<event load="W_ZOLTAN_TRADER_SLUG_SAFE"/>
	<event>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_13"/>
		<ship hostile="true"/>
		<status type="limit" target="player" system="weapons" amount="0"/>
	</event>
</eventList>
<eventList name="W_ZOLTAN_TRADER_SLUG_AUGMENTATION">
	<event load="W_ZOLTAN_TRADER_SLUG_SAFE"/>
	<event>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_14"/>
		<ship hostile="true"/>
		<status type="divide" target="player" system="shields" amount="2"/>
	</event>
</eventList>
<event name="W_ZOLTAN_TRADER_SLUG_SAFE">
	<text id="W_ZOLTAN_TRADER_SLUG_TEXT_15"/>
</event>
<ship name="W_ZOLTAN_TRADER_SLUG_SHIP" auto_blueprint="SHIPS_ZOLTAN">
	<destroyed>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_16"/>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="weapons" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
	</destroyed>
	<deadCrew>
		<text id="W_ZOLTAN_TRADER_SLUG_TEXT_17"/>
		<autoReward level="HIGH">standard</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="weapons" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
	</deadCrew>
	<crew>
		<crewMember type="slug" prop="1"/>
	</crew>
</ship>
