<?xml version="1.0" encoding="utf-8"?>

<text name="W_ZOLTAN_TRADER_SLUG_TEXT_0" language="ru">Вы удивились, увидев корабль золтанцев глубоко внутри территории слизней. «Приветствую вас, не хотели бы вы приобрести ресурсы? Я слышал о вашей миссии, и я уверен, что для того, чтобы обеспечить мир в галактике, вам потребуются боеприпасы».</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_1" language="ru">Купить топливо.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_2" language="ru">Вы просите топлива и отправляете немного лома в обмен.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_3" language="ru">Купить снаряды.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_4" language="ru">Вы просите снарядов и отправляете немного лома в обмен.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_5" language="ru">Купить модуль.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_6" language="ru">Вы интересуетесь специальным предложением и отправляете немного лома в обмен.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_7" language="ru">(слизень) Член экипажа советует отказаться от сделки.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_8" language="ru">Ваш слизень обнаруживает, что золтанский корабль на самом деле захвачен враждебными слизеньами! Они собирались обмануть вас и уничтожить ваш корабль. Как только их планы были раскрыты, слизни приготовились к бою.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_9" language="ru">(Биосканер) Сканировать корабль золтанцев.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_10" language="ru">Сканирование показало, что золтанский корабль на самом деле захвачен враждебными слизеньами! Они собирались обмануть вас и уничтожить ваш корабль. Как только их планы были раскрыты, слизни приготовились к бою.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_11" language="ru">Покинуть маяк.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_12" language="ru">Вы так и не поняли, что именно произошло, но после заправки ваши двигатели перестали работать. Корабль золтанцев открывает огонь. Как оказалось, он захвачен слизеньами. Приготовиться к бою!</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_13" language="ru">После загрузки снарядов, инженер обращается к вам. «Отказ в орудийном отсеке, сэр!» Корабль золтан открывает огонь. Как оказалось, он захвачен слизеньами. Будет тяжело отбиться без работающих орудий.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_14" language="ru">Вы устанавливаете модуль. Один за другим щиты, защищающие корабль, рассеиваются. Корабль золтан открывает огонь. Как оказалось, он захвачен слизеньами. Без работающих щитов вам будет тяжело справиться с противником.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_15" language="ru">Сделка прошла успешно, и вы готовитесь покинуть систему. Золтаны желают вам удачи: «Слизни в этом секторе делятся на две группы - пираты и мошенники. Удостоверьтесь, что обновили систему подачи кислорода».</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_16" language="ru">Корабль золтан разваливается на части. Вы собираете то, что можете. После нескольких часов работы ваш экипаж восстанавливает функциональность всех систем.</text>
<text name="W_ZOLTAN_TRADER_SLUG_TEXT_17" language="ru">Когда все слизни мертвы, вы разбираете их корабль на лом. Вашей команде удается восстановить функциональность всех систем.</text>
