<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_FED">
	<mod-append:name>W_FED_FIGHTER_V0</mod-append:name>
	<mod-append:name>W_FED_FIGHTER_V1</mod-append:name>
</mod:findName>
 
<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIVILIAN">
	<mod-append:name>W_FED_FIGHTER_V0</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_FED_FIGHTER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_FED_FIGHTER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_FED_FIGHTER_V0" layout="w_fed_fighter" img="w_fed_fighter">
	<class id="W_FED_FIGHTER_V0"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="8" start="false"/>
		<shields power="2" max="8" room="1"/>
		<engines power="2" max="5" room="2"/>
		<weapons power="2" max="8" room="6"/>
		<oxygen power="1" max="2" room="7"/>
		<teleporter power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_FIGHTER_V1" layout="w_fed_fighter" img="w_fed_fighter">
	<class id="W_FED_FIGHTER_V1"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<shields power="2" max="8" room="8"/>
		<engines power="2" max="5" room="3"/>
		<weapons power="2" max="8" room="4"/>
		<oxygen power="1" max="2" room="5"/>
		<drones power="1" max="5" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_FIGHTER_PIRATE_V0" layout="w_fed_fighter_pirate" img="w_fed_fighter_pirate">
	<class id="W_FED_FIGHTER_PIRATE_V0"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="1" start="false"/>
		<shields power="2" max="8" room="4"/>
		<engines power="2" max="5" room="6"/>
		<weapons power="2" max="8" room="5"/>
		<oxygen power="1" max="2" room="7"/>
		<teleporter power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_fighter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_FIGHTER_PIRATE_V1" layout="w_fed_fighter_pirate" img="w_fed_fighter_pirate">
	<class id="W_FED_FIGHTER_PIRATE_V1"/>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<shields power="2" max="8" room="5"/>
		<engines power="2" max="5" room="2"/>
		<weapons power="2" max="8" room="3"/>
		<oxygen power="1" max="2" room="4"/>
		<drones power="1" max="5" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_fighter</cloakImage>
</shipBlueprint>
