<?xml version="1.0" encoding="utf-8"?>

<!-- NEW DONOR_PONY OPTIONS -->
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_0">Вы отправляете небольшой челнок на освещенную сторону планеты, но густые облака едва пропускают свет, затрудняя ориентирование.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_1">Челнок так и не смог добраться до поверхности: он застрял в гигантской сети из канатов. Челнок прилип к ним, и никак не может выбраться. Красные точки заполняют радар. Гигантские инопланетные пауки приветствуют вас с открытыми челюстями.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_2">Отправить члена экипажа отвлекать гигантских инопланетных пауков, пока остальные члены команды освобождают челнок от сетей.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_3">Доброволец забирает все тяжелое оружие из челнока и направляется к скоплению гигантских членистоногих, пытаясь отвлечь их. Несмотря на быструю гибель героя, его жертвы оказалось достаточно, чтобы выиграть время на освобождение челнока из паутины.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_4">Клон потерянного члена экипажа ждет вас на корабле.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_5">(Дрон-охранник) Отвлечь гигантских инопланетных пауков с помощью дрона.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_6">За считанные секунды дрон собирается на месте из запасных частей и устремляется в бой. Ворвавшись в толпу пауков, дрон отвлекает их достаточно долго, позволяя команде освободить челнок из липкой паутины.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_7">(Луч) Аккуратно освободить челнок с орбиты.</text>
<text name="W_ALIEN_SPIDER_HOMEWORLD_TEXT_8">Команда остается в челноке, стреляя в нападающих пауков из пистолетов и бросая гранаты. Один из оставшихся на корабле инженеров направляет смертоносный луч на паутину, сковывающую челнок, одновременно рассекая гигантских инопланетных пауков на части. Все благополучно возвращаются домой с неизвестным волокном, которое прилипло к челноку.</text>
<!-- не переведено W_TENTACLE_MONSTER -->
