<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL">
	<mod-append:name>W_REBEL_ENFORCER_V0</mod-append:name>
	<mod-append:name>W_REBEL_ENFORCER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE">
	<mod-append:name>W_REBEL_ENFORCER_ELITE_V0</mod-append:name>
	<mod-append:name>W_REBEL_ENFORCER_ELITE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHPS_REBEL_AND_AUTO"> <!--known typo-->
	<mod-append:name>W_REBEL_ENFORCER_V0</mod-append:name>
	<mod-append:name>W_REBEL_ENFORCER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_REBEL_ENFORCER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_REBEL_ENFORCER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_REBEL_ENFORCER_V0" layout="w_rebel_enforcer" img="w_rebel_enforcer">
	<class id="W_REBEL_ENFORCER_V0"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="6"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="4" room="7"/>
		<weapons power="2" max="6" room="2"/>
		<drones power="2" max="10" room="1"/>
		<medbay power="1" max="2" room="5" start="false"/>
		<doors power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="8"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="5" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ENFORCER_V1" layout="w_rebel_enforcer" img="w_rebel_enforcer">
	<class id="W_REBEL_ENFORCER_V1"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="1"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="4" room="2"/>
		<weapons power="2" max="6" room="3"/>
		<drones power="2" max="10" room="7"/>
		<medbay power="1" max="2" room="6" start="false"/>
		<cloaking power="1" room="4" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="8"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="5" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ENFORCER_ELITE_V0" layout="w_rebel_enforcer_elite" img="w_rebel_enforcer_elite">
	<class id="W_REBEL_ENFORCER_ELITE_V0"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="2"/>
		<engines power="4" max="6" room="6"/>
		<weapons power="4" max="8" room="3"/>
		<drones power="2" max="10" room="1"/>
		<cloaking power="1" max="2" room="7" start="false"/>
		<medbay power="1" max="3" room="5"/>
		<doors power="1" max="3" room="8" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="12"/>
	<maxPower amount="16"/>
	<crewCount amount="5" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ENFORCER_ELITE_V1" layout="w_rebel_enforcer_elite" img="w_rebel_enforcer_elite">
	<class id="W_REBEL_ENFORCER_ELITE_V1"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="1"/>
		<shields power="4" max="8" room="7"/>
		<engines power="1" max="6" room="6"/>
		<weapons power="4" max="8" room="4"/>
		<drones power="2" max="10" room="8"/>
		<cloaking power="2" max="3" room="5"/>
		<medbay power="1" max="3" room="2" start="false"/>
		<doors power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="12"/>
	<maxPower amount="16"/>
	<crewCount amount="5" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ENFORCER_PIRATE_V0" layout="w_rebel_enforcer_pirate" img="w_rebel_enforcer_pirate">
	<class id="W_REBEL_ENFORCER_PIRATE_V0"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="8" room="3"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="2" max="6" room="4"/>
		<drones power="2" max="10" room="5"/>
		<medbay power="1" max="2" room="7" start="false"/>
		<doors power="1" max="2" room="6" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="8"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="5" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_ENFORCER_PIRATE_V1" layout="w_rebel_enforcer_pirate" img="w_rebel_enforcer_pirate">
	<class id="W_REBEL_ENFORCER_PIRATE_V1"/>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="8" room="6"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="2" max="6" room="7"/>
		<drones power="2" max="10" room="3"/>
		<medbay power="1" max="2" room="4" start="false"/>
		<cloaking power="1" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_STANDARD"/>
	<health amount="8"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="5" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_enforcer</cloakImage>
</shipBlueprint>
