<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL">
	<mod-append:name>W_REBEL_INTERCEPTOR_V0</mod-append:name>
	<mod-append:name>W_REBEL_INTERCEPTOR_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE">
	<mod-append:name>W_REBEL_INTERCEPTOR_ELITE_V0</mod-append:name>
	<mod-append:name>W_REBEL_INTERCEPTOR_ELITE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHPS_REBEL_AND_AUTO"> <!--known typo-->
	<mod-append:name>W_REBEL_INTERCEPTOR_V0</mod-append:name>
	<mod-append:name>W_REBEL_INTERCEPTOR_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_REBEL_INTERCEPTOR_PIRATE_V0</mod-append:name>
	<mod-append:name>W_REBEL_INTERCEPTOR_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_REBEL_INTERCEPTOR_V0" layout="w_rebel_interceptor" img="w_rebel_interceptor">
	<class id="W_REBEL_INTERCEPTOR_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="4" room="3"/>
		<weapons power="2" max="8" room="5"/>
		<teleporter power="1" max="2" room="1"/>
		<medbay power="1" max="2" room="6" start="false"/>
		<doors power="1" max="3" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_INTERCEPTOR_V1" layout="w_rebel_interceptor" img="w_rebel_interceptor">
	<class id="W_REBEL_INTERCEPTOR_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="4"/>
		<shields power="2" max="8" room="6"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="2" max="8" room="7"/>
		<teleporter power="1" max="2" room="1"/>
		<clonebay power="1" max="3" room="2" start="false"/>
		<mind power="1" max="1" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_INTERCEPTOR_ELITE_V0" layout="w_rebel_interceptor_elite" img="w_rebel_interceptor_elite">
	<class id="W_REBEL_INTERCEPTOR_ELITE_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="7"/>
		<shields power="4" max="9" room="6"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="4" max="9" room="2"/>
		<teleporter power="1" max="3" room="1"/>
		<medbay power="1" max="3" room="4" start="false"/>
		<doors power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="14"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="9" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_INTERCEPTOR_ELITE_V1" layout="w_rebel_interceptor_elite" img="w_rebel_interceptor_elite">
	<class id="W_REBEL_INTERCEPTOR_ELITE_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="3"/>
		<shields power="4" max="9" room="4"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="4" max="9" room="5"/>
		<teleporter power="1" max="3" room="2"/>
		<clonebay power="1" max="3" room="6" start="false"/>
		<mind power="1" max="3" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="14"/>
	<maxPower amount="13"/>
	<crewCount amount="5" max="9" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_INTERCEPTOR_PIRATE_V0" layout="w_rebel_interceptor_pirate" img="w_rebel_interceptor_pirate">
	<class id="W_REBEL_INTERCEPTOR_PIRATE_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="2" max="8" room="6"/>
		<teleporter power="1" max="2" room="2" start="false"/>
		<medbay power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_INTERCEPTOR_PIRATE_V1" layout="w_rebel_interceptor_pirate" img="w_rebel_interceptor_pirate">
	<class id="W_REBEL_INTERCEPTOR_PIRATE_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="4" room="3"/>
		<weapons power="2" max="8" room="5"/>
		<teleporter power="1" max="2" room="6" start="false"/>
		<clonebay power="1" max="3" room="4" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_interceptor</cloakImage>
</shipBlueprint>
