<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_JELLY">
	<mod-append:name>W_SLUG_ABDUCTOR_V0</mod-append:name>
	<mod-append:name>W_SLUG_ABDUCTOR_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_SLUG_ABDUCTOR_PIRATE_V0</mod-append:name>
	<mod-append:name>W_SLUG_ABDUCTOR_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_SLUG_ABDUCTOR_V0" layout="w_slug_abductor" img="w_slug_abductor">
	<class id="W_SLUG_ABDUCTOR_V0"/>
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="2" max="9" room="7"/>
		<engines power="1" max="6" room="6"/>
		<weapons power="2" max="9" room="1"/>
		<medbay power="1" max="2" room="3" start="false"/>
		<doors power="1" max="3" room="4" start="false"/>
		<teleporter power="1" max="2" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<health amount="9"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="slug"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_abductor</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_ABDUCTOR_V1" layout="w_slug_abductor" img="w_slug_abductor">
	<class id="W_SLUG_ABDUCTOR_V1"/>
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="7"/>
		<shields power="2" max="9" room="1"/>
		<engines power="1" max="6" room="2"/>
		<weapons power="2" max="9" room="6"/>
		<clonebay power="1" max="2" room="4" start="false"/>
		<drones power="2" max="6" room="5"/>
		<doors power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="9"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="6" class="slug"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_abductor</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_ABDUCTOR_PIRATE_V0" layout="w_slug_abductor_pirate" img="w_slug_abductor_pirate">
	<class id="W_SLUG_ABDUCTOR_PIRATE_V0"/>
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="2" max="9" room="7"/>
		<engines power="1" max="6" room="4"/>
		<weapons power="2" max="9" room="3"/>
		<medbay power="1" max="2" room="1" start="false"/>
		<doors power="1" max="2" room="2" start="false"/>
		<teleporter power="1" max="2" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<health amount="9"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_abductor</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_ABDUCTOR_PIRATE_V1" layout="w_slug_abductor_pirate" img="w_slug_abductor_pirate">
	<class id="W_SLUG_ABDUCTOR_PIRATE_V1"/>
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="1"/>
		<shields power="2" max="9" room="3"/>
		<engines power="1" max="6" room="4"/>
		<weapons power="2" max="9" room="2"/>
		<clonebay power="1" max="2" room="5" start="false"/>
		<drones power="3" max="6" room="6" start="false"/>
		<doors power="1" max="2" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<health amount="9"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="6" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_abductor</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>
