<?xml version="1.0" encoding="utf-8"?>

<text name="W_SLUG_TRADER_LASER_TEXT_0" language="ru">Дружелюбный слизень-торговец приветствует вас у маяка. «Поздравляем! Вы победили! сссегодня Вы - наш 95-й клиент! Все наши товары продаются с сссумасшедшей ссскидкой - 95%! Только для вас!» слизень предлагает несколько моделей лазерных орудий.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_1" language="ru">Купить Залповый лазер Мод I.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_2" language="ru">К сожалению, у вас мало лома, поэтому вы решаете купить самую экономичную модель лазера.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_3" language="ru">Купить Залповый лазер Мод II.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_4" language="ru">Взвесив все варианты, вы отдаете предпочтение залповому лазеру второй модели, наиболее эффективному орудию из предложенных.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_5" language="ru">Запросить «Вулкан» с разогревом.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_6" language="ru">У пушек логика проста. Больше - лучше. Ну а больше «Вулкана», как известно, нет ничего.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_7" language="ru">Покинуть маяк.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_8" language="ru">Сделка прошла успешно. «Ссспасибо за покупку. Будем рады видеть вассс снова. Пожалуйста, расссскажите всем сссвоим друзьям о нашем замечательном магазине».</text>
<text name="W_SLUG_TRADER_LASER_TEXT_9" language="ru">«Приносссим свои извинения, но данной модели на складе нет. Не бессспокойтесь, мы предоставили вам сссоответствующую замену. Пожалуйссста, помните, что на территории ссслизней товары возврату не подлежат». Слизни снова вас одурачили!</text>
<text name="W_SLUG_TRADER_LASER_TEXT_10" language="ru">Верните мой лом! В бой!</text>
<text name="W_SLUG_TRADER_LASER_TEXT_11" language="ru">Покинуть маяк. Правила есть правила.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_12" language="ru">Торговец-слизень заряжает FTL-привод, надеясь успеть скрыться в туманности.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_13" language="ru">Корабль слизней совершает прыжок в неизвестном направлении.</text>
