<?xml version="1.0" encoding="utf-8"?>

<text name="W_SLUG_TRADER_LASER_TEXT_0">A friendly Slug trader greets you at the beacon. "Congratulationsss! You are the winner! You are our 95th customer today! All of our productsss have 95% discount! Just for you!" The Slug offers a selection of laser weapons.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_1">Buy a Burst Laser Mark I.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_2">You do not have any extra scrap so decide to settle for the cheapest of laser weapons.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_3">Buy a Burst Laser Mark II.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_4">Given the choice, Burst Laser II seems like the most efficient option.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_5">Ask for a Chain Laser Vulcan.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_6">Guns follow simple logic. The bigger, the better. You ask for Vulcan, looking forward to using that monster against the Rebels.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_7">Leave.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_8">The Slugs complete the transaction. "Thanksss. It was great to do businessss with you. Please tell all your friends about our store."</text>
<text name="W_SLUG_TRADER_LASER_TEXT_9">"We apologize but we do not have this particular model available. We have provided you with a sssubstitution. Please remember that we do not accept refunds for disscounted productsss." The Slugs have robbed you again!</text>
<text name="W_SLUG_TRADER_LASER_TEXT_10">Give me back my scrap! Attack!</text>
<text name="W_SLUG_TRADER_LASER_TEXT_11">Leave. No refunds is an acceptable policy.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_12">The Slug trader try to jump away. They charge the FTL drive.</text>
<text name="W_SLUG_TRADER_LASER_TEXT_13">The Slug ship jumped away.</text>
