<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="NEBULA_NEUTRAL_SLUG"> 
	<mod-append:event load="W_SLUG_UPGRADE_OXYGEN"/>
</mod:findName>
<event name="W_SLUG_UPGRADE_OXYGEN" unique="true">
	<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_0"/>
	<environment type="nebula"/>
	<choice req="oxygen" lvl="0" max_group="0" blue="false"> <!-- It's impossible to have no oxygen system in vanilla -->
		<text id="continue"/>
		<event>
			<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_1"/>
			<choice>
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_2"/>
				<event>
					<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_3"/>
					<item_modify>
						<item type="scrap" min="-60" max="-40"/>
					</item_modify>
					<system name="oxygen" lvl="1"/>
					<choice hidden="true">
						<text id="continue"/>
						<event load="W_SLUG_UPGRADE_OXYGEN_LIST"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_5"/>
				<event>
					<ship load="W_SLUG_UPGRADE_OXYGEN_SHIP_ESCAPE" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_6"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="oxygen" lvl="1" max_group="0" blue="false">
		<text id="continue"/>
		<event>
			<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_1"/>
			<choice>
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_2"/>
				<event>
					<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_4"/>
					<item_modify>
						<item type="scrap" min="-15" max="-10"/>
					</item_modify>
					<upgrade amount="1" system="oxygen"/>
					<choice hidden="true">
						<text id="continue"/>
						<event load="W_SLUG_UPGRADE_OXYGEN_LIST"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_5"/>
				<event>
					<ship load="W_SLUG_UPGRADE_OXYGEN_SHIP_ESCAPE" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_6"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="oxygen" lvl="2" max_group="0"  blue="false">
		<text id="continue"/>
		<event>
			<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_1"/>
			<choice>
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_2"/>
				<event>
					<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_4"/>
					<item_modify>
						<item type="scrap" min="-30" max="-25"/>
					</item_modify>
					<upgrade amount="1" system="oxygen"/>
					<choice hidden="true">
						<text id="continue"/>
						<event load="W_SLUG_UPGRADE_OXYGEN_LIST"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_5"/>
				<event>
					<ship load="W_SLUG_UPGRADE_OXYGEN_SHIP_ESCAPE" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_6"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="oxygen" lvl="3" max_group="0"  blue="false">
		<text id="continue"/>
		<event>
			<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_7"/>
		</event>
	</choice>
</event>
<eventList name="W_SLUG_UPGRADE_OXYGEN_LIST">
	<event>
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_8"/>
	</event>
	<event>
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_9"/>
		<item_modify>
			<item type="scrap" min="-30" max="-20"/>
			<item type="fuel" min="-4" max="-3"/>
			<item type="missiles" min="-4" max="-3"/>
			<item type="drones" min="-4" max="-3"/>
		</item_modify>
	</event>
	<event>
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_10"/>
		<damage amount="0" system="random" effect="fire"/>
		<damage amount="0" system="random" effect="fire"/>
		<damage amount="0" system="random" effect="fire"/>
		<damage amount="0" system="random" effect="fire"/>
		<damage amount="0" system="room" effect="fire"/>
		<damage amount="0" system="room" effect="fire"/>
		<damage amount="0" system="room" effect="fire"/>
		<damage amount="0" system="room" effect="fire"/>
		<ship load="JELLY" hostile="true"/>
	</event>
	<event>
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_11"/>
		<status type="limit" target="player" system="oxygen" amount="0"/>
		<ship load="JELLY_STATUS_OXYGEN" hostile="true"/>
	</event>
</eventList>
<ship name="W_SLUG_UPGRADE_OXYGEN_SHIP_ESCAPE" auto_blueprint="SHIPS_JELLY">
	<escape timer="35" min="22" max="22" >
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_12"/>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text id="W_SLUG_UPGRADE_OXYGEN_TEXT_13"/>
	</gotaway>
	<destroyed>
		<text id="event_DESTROYED_DEFAULT_1_text"/>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text id="event_DEAD_CREW_DEFAULT_1_text"/>
		<status type="clear" target="player" system="oxygen" amount="100"/>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>
