<?xml version="1.0" encoding="utf-8"?>

<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_0" language="ru">Возле маяка нет ничего интересного, за исключением облаков туманностей и одинокого корабля слизней, скрывающегося внутри них.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_1" language="ru">Капитан корабля слизней связывается с вами. «Здрассствуйте, инопланетяне. Мы, ссслизни - лучшие в галактике инженеры! Позвольте нам доказать это, обновив ссснаряжение вашего корабля по ссскромной цене».</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_2" language="ru">Согласиться на их условия.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_3" language="ru">Работники прибывают с корабля слизней и быстро осуществляют монтаж новой системы жизнеобеспечения.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_4" language="ru">Работники прибывают с корабля слизней и быстро обновляют вашу систему жизнеобеспечения до более продвинутой.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_5" language="ru">Атаковать их.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_6" language="ru">Игнорировать их.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_7" language="ru">Корабль слизней сканирует ваш и безмолвно удаляется. Вы заряжаете FTL-привод и тоже готовитесь к прыжку.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_8" language="ru">Слизни проделали отличную работу. Может быть, они действительно лучшие инженеры в галактике.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_9" language="ru">Слизни быстро справились с работой и исчезли в неизвестном направлении. Спустя некоторое время, вы обнаруживаете, что припасы, хранящиеся в трюме, пропали. Возможно, слизни - хорошие инженеры, но доверять им нельзя ни в коем случае.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_10" language="ru">Слизни превзошли самих себя. Ваша система жизнеобеспечения генерирует кислород с пугающей скоростью. Они не стали установить ограничители, и вскоре кислород загорается, превращая ваш корабль в пекло. Корабль слизней атакует, похоже пожар был частью их плана.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_11" language="ru">Слизни проделали отличную работу. Но, уходя, они забрали удаленное управление системой подачи кислорода с собой. Корабль слизней заряжает орудия. Их намерения очевидны.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_12" language="ru">Слизни явно не хотят сражаться. Они пытаются скрыться.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_13" language="ru">Корабль слизней совершает прыжок в неизвестном направлении.</text>
