<?xml version="1.0" encoding="utf-8"?>

<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_0">There is nothing interesting at the beacon, with exception of nebula clouds and a lonely Slug ship hiding within them.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_1">The captain of the Slug ship contacts you. "Greetingssss, aliensss. We Slugsss are the greatest engineersss in the galaxy! Allow us to prove it by upgrading your ship. For a modest price."</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_2">Accept the deal.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_3">Workers arrive from the Slug ship and quickly install a life support system.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_4">Workers arrive from the Slug ship and quickly install necessary upgrades to your life support system.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_5">Attack them.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_6">Ignore them.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_7">The Slug ship scans you and silently moves away. You charge FTL drive and prepare to jump.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_8">The Slugs have done an excellent job. Maybe they really are the best engineers after all.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_9">The Slugs have done an excellent job and jumped away. After they are gone, you find out that most of your resources from hold and hidden compartments have disappeared. Maybe the Slugs are good engineers, but they can never be trusted.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_10">The Slugs have outdone themselves. Your life support system pumps out oxygen at alarming speed. They have failed to install limiting measures and soon oxygen explodes, turning your ship into burning inferno. The Slugs attack, it all was a part of their plan.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_11">The Slugs have done an excellent job. But they took remote control over your life support system with them. As soon as they leave, they charge the weapons. Their intentions are clear.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_12">The Slugs clearly do not want to fight. They try to escape.</text>
<text name="W_SLUG_UPGRADE_OXYGEN_TEXT_13">The Slug ship jumped away.</text>
