<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="SHIPS_LANIUS">
	<mod-append:name>W_LANIUS_SHREDDER_V0</mod-append:name>
	<mod-append:name>W_LANIUS_SHREDDER_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_LANIUS_SHREDDER_V0" layout="w_lanius_shredder" img="w_lanius_shredder">
	<class id="W_LANIUS_SHREDDER_V0"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<clonebay power="1" max="3" room="3"/>
		<shields power="2" max="8" room="7"/>
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="8" room="8"/>
		<doors power="1" max="3" room="9" start="false"/>
		<teleporter power="1" max="3" room="4"/>
		<hacking power="1" max="1" room="10" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<health amount="11"/>
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_shredder</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_LANIUS_SHREDDER_V1" layout="w_lanius_shredder" img="w_lanius_shredder">
	<class id="W_LANIUS_SHREDDER_V1"/>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<clonebay power="1" max="3" room="5"/>
		<shields power="2" max="8" room="6"/>
		<engines power="1" max="5" room="10"/>
		<weapons power="2" max="8" room="1"/>
		<doors power="1" max="3" room="4" start="false"/>
		<drones power="3" max="10" room="2"/>
		<cloaking power="1" max="1" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<droneList drones="4" load="DLC_DRONES"/>
	<health amount="11"/>
	<maxPower amount ="10"/>
	<crewCount amount = "3" max="5" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_shredder</cloakImage>
</shipBlueprint>
