<?xml version="1.0" encoding="utf-8"?>

<!-- Fixing rooms so stations don't overlap with doors -->

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_FED_3">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes img="room_shields_w2"/>
			<mod-overwrite:slot>
				<direction>up</direction>
				<number>1</number>
			</mod-overwrite:slot>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ROCK_3">
	<mod:findLike type="systemList">
		<mod:findLike type="engines">
			<mod:setAttributes img="room_engines_6"/>
			<mod-overwrite:slot>
				<direction>down</direction>
				<number>3</number>
			</mod-overwrite:slot>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<!-- Tiny visual changes -->

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_CIRCLE_3">
	<mod:findLike type="systemList">
		<mod:findLike type="doors">
			<mod:setAttributes img="room_doors_w2"/>
		</mod:findLike>
		<mod:findLike type="weapons">
			<mod:setAttributes img="room_weapons_7"/>
		</mod:findLike>
		<mod:findLike type="oxygen">
			<mod:setAttributes img="room_oxygen_7"/>
		</mod:findLike>
	</mod:findLike>
	<mod-overwrite:floorImage>tetragon</mod-overwrite:floorImage>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_ENERGY_3">
	<mod:findLike type="systemList">
		<mod:findLike type="weapons">
			<mod:setAttributes img="room_weapons_9"/>
		</mod:findLike>
		<mod:findLike type="oxygen">
			<mod:setAttributes img="room_oxygen_w3"/>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="PLAYER_SHIP_MANTIS_3">
	<mod:findLike type="systemList">
		<mod:findLike type="doors">
			<mod:setAttributes img="room_doors_7"/>
		</mod:findLike>
		<mod:findLike type="hacking">
			<mod:setAttributes img="room_hacking_w3"/>
		</mod:findLike>
	</mod:findLike>
</mod:findName>
