<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="NEUTRAL"> 
	<mod-append:event load="W_RADARIAN_ROULETTE"/>
</mod:findName>
<mod:findName type="eventList" name="NEUTRAL_EXIT"> 
	<mod-append:event load="W_RADARIAN_ROULETTE"/>
</mod:findName>
<event name="W_RADARIAN_ROULETTE" unique="false">
	<text id="W_RADARIAN_ROULETTE_TEXT_0"/>
	<choice hidden="true">
		<text id="W_RADARIAN_ROULETTE_TEXT_1"/>
		<event>
			<text id="W_RADARIAN_ROULETTE_TEXT_3"/>
			<choice>
				<text id="W_RADARIAN_ROULETTE_TEXT_4"/>
				<event>
					<text id="W_RADARIAN_ROULETTE_TEXT_6"/>
					<item_modify>
						<item type="scrap" min="-25" max="-20"/>
					</item_modify>
					<choice hidden="true" req="sensors" lvl="0" max_group="0" blue="false">
						<text id="W_RADARIAN_ROULETTE_TEXT_7"/>
						<event load="W_RADARIAN_ROULETTE_LIST_0"/>
					</choice>
					<choice hidden="true" req="sensors" lvl="1" max_group="0" blue="false">
						<text id="W_RADARIAN_ROULETTE_TEXT_7"/>
						<event load="W_RADARIAN_ROULETTE_LIST_1"/>
					</choice>
					<choice hidden="true" req="sensors" lvl="3" max_group="0" blue="false">
						<text id="W_RADARIAN_ROULETTE_TEXT_7"/>
						<event load="W_RADARIAN_ROULETTE_LIST_3"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_RADARIAN_ROULETTE_TEXT_5"/>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text id="W_RADARIAN_ROULETTE_TEXT_2"/>
		<event/>
	</choice>
</event>
<eventList name="W_RADARIAN_ROULETTE_LIST_0">
	<event>
		<text id="W_RADARIAN_ROULETTE_TEXT_11"/>
		<system name="sensors" lvl="1"/>
	</event>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_0"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_1"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_2"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_3"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_4"/>
</eventList>
<eventList name="W_RADARIAN_ROULETTE_LIST_1">
	<event>
		<text id="W_RADARIAN_ROULETTE_TEXT_10"/>
		<upgrade amount="1" system="sensors"/>
	</event>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_0"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_1"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_2"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_3"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_4"/>
</eventList>
<eventList name="W_RADARIAN_ROULETTE_LIST_3">
	<event load="W_RADARIAN_ROULETTE_OUTCOME_0"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_1"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_2"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_3"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_4"/>
	<event load="W_RADARIAN_ROULETTE_OUTCOME_4"/>
</eventList>
<event name="W_RADARIAN_ROULETTE_OUTCOME_0">
	<text id="W_RADARIAN_ROULETTE_TEXT_8"/>
	<removeCrew>
		<clone>true</clone>
		<text id="W_RADARIAN_ROULETTE_TEXT_15"/>
	</removeCrew>
</event>
<event name="W_RADARIAN_ROULETTE_OUTCOME_1">
	<text id="W_RADARIAN_ROULETTE_TEXT_9"/>
	<crewMember amount="1" class="slug"/>
</event>
<event name="W_RADARIAN_ROULETTE_OUTCOME_2">
	<text id="W_RADARIAN_ROULETTE_TEXT_12"/>
	<augment name="LIFE_SCANNER"/>
</event>
<event name="W_RADARIAN_ROULETTE_OUTCOME_3">
	<text id="W_RADARIAN_ROULETTE_TEXT_13"/>
	<augment name="ADV_SCANNERS"/>
</event>
<event name="W_RADARIAN_ROULETTE_OUTCOME_4">
	<text id="W_RADARIAN_ROULETTE_TEXT_14"/>
	<reveal_map/>
</event>
