<?xml version="1.0" encoding="utf-8"?>

<text name="W_NEBULA_STARVING_MANTIS_TEXT_0" language="ru">Еще один пустой маяк. Вы путешествовали по туманности уже несколько дней, не находя ни звезд, ни планет. Даже космические корабли редки и далеко друг от друга, а без работающих сенсоров их тяжело найти.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_1" language="ru">Богомол на вашем корабле плохо себя чувствует. Расе богомолов необходимо питаться восемь раз в день, причем желательно, чтобы пища еще двигалась. В густой туманности тяжело обеспечить богомола свежей едой.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_2" language="ru">Приказать богомолу терпеливо ждать.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_3" language="ru">После еще часа ожидания изнуренный голодом богомол решил пообедать вашей командой!</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_4" language="ru">(Человек) Предложить богомолу здоровый обед.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_5" language="ru">Вы заманиваете ни о чём не подозревающего человека в каюту богомола. Голодный богомол набрасывается на человека, разрывает его на куски и пожирает. Вся команда наблюдает издалека. Каждый надеется, что не станет следующим обедом.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_6" language="ru">Вам не хватает биологических материалов для создания нового клона. Оказалось, что богомол их уже съел.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_7" language="ru">(Слизень) Успокоить богомола телепатически.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_8" language="ru">Спустя несколько часов, проведенных со слизнем, голодный богомол решил изменить свою диету. Если раньше богомол был плотоядным, то с сегодняшнего дня он станет ломоядным. Чтобы успокоить желудок, богомол съедает часть лома из трюма корабля.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_9" language="ru">(Энджи) Предложить нестандартное решение проблемы.</text>
<text name="W_NEBULA_STARVING_MANTIS_TEXT_10" language="ru">Мало кто знает, как именно синтезируется FTL-топливо. К счастью, энджи из вашей команды - один из этих мудрецов. Проведя несколько обратных преобразований, удается получить питательную пасту из топлива. Богомолу совсем не нравится вкус, но он чувствует прилив энергии и неодолимое желание двигаться.</text>
