<?xml version="1.0" encoding="utf-8"?>

<!-- 
INFORMATION
OVERWRITTEN LISTS:

OVERRIDE_HOSTILE_ENGI
OVERRIDE_HOSTILE_MANTIS
OVERRIDE_HOSTILE_PIRATE
OVERRIDE_HOSTILE_REBEL
OVERRIDE_HOSTILE_ZOLTAN
OVERRIDE_HOSTILE1
OVERRIDE_HOSTILE2
OVERRIDE_ITEMS
OVERRIDE_NEUTRAL
OVERRIDE_NEUTRAL_EXIT
OVERRIDE_QUESTS
OVERRIDE_FEDERATION_BASE_ASSIST
 -->

<mod:findName type="eventList" name="OVERRIDE_HOSTILE_ENGI"> 
	<mod-append:event load="W_ENGI_REBEL_CONTROLLED"/>
</mod:findName>

<mod:findName type="eventList" name="OVERRIDE_HOSTILE_MANTIS"> 
	<mod-append:event load="W_MANTIS_STUCK_SLUG"/>
</mod:findName>
