<?xml version="1.0" encoding="utf-8"?>

<!-- KNOCK-KNOCK -->
<!-- A truly disgusting joke -->

<mod:findName type="eventList" name="BOARDERS_LANIUS"> 
	<mod-append:event load="W_LANIUS_KNOCK_KNOCK"/>
</mod:findName>
<event name="W_LANIUS_KNOCK_KNOCK" unique="true">
	<text id="W_KNOCK_TEXT_0"/>
	<choice hidden="true">
		<text id="W_KNOCK_TEXT_1"/>
		<event>
			<text id="W_KNOCK_TEXT_2"/>
			<choice hidden="true">
				<text id="W_KNOCK_TEXT_3"/>
				<event>
					<text id="W_KNOCK_TEXT_4"/>
					<boarders breach="true" min="1" max="1" class="anaerobic"/>
					<choice>
						<text id="W_KNOCK_TEXT_5"/>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
