<?xml version="1.0" encoding="utf-8"?>

<shipBlueprint name="W_ENERGY_ION" layout="w_energy_ion" img="w_energy_ion">
	<class id="W_ENERGY_ION_CLASS"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="8" room="5"/>
		<shields power="2" max="8" room="7"/>
		<oxygen power="1" max="3" room="6"/>
		<drones power="3" max="9" room="3"/>
		<medbay power="1" max="3" room="4" start="false"/>
		<doors power="1" max="3" room="1" start="false"/>
	</systemList>
	<weaponList load="WEAPONS_ION"/>
	<droneList count="3" drones="5">
		<drone name="BOARDER_ION"/>
		<drone name="BOARDER_ION"/>
		<drone name="BOARDER_ION"/>
	</droneList>
	<aug name="ENERGY_SHIELD"/>
	<aug name="ION_ARMOR"/>
	<health amount="9"/>
	<maxPower amount="12"/>
	<crewCount amount="3" max="6" class="energy"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_energy_ion</cloakImage>
</shipBlueprint>
