<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL">
	<mod-append:name>W_REBEL_BATTLESHIP_V0</mod-append:name>
	<mod-append:name>W_REBEL_BATTLESHIP_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_REBEL_ELITE">
	<mod-append:name>W_REBEL_BATTLESHIP_ELITE_V0</mod-append:name>
	<mod-append:name>W_REBEL_BATTLESHIP_ELITE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHPS_REBEL_AND_AUTO"> <!--known typo-->
	<mod-append:name>W_REBEL_BATTLESHIP_V0</mod-append:name>
	<mod-append:name>W_REBEL_BATTLESHIP_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_REBEL_BATTLESHIP_V0" layout="w_rebel_battleship" img="w_rebel_battleship">
	<class id="W_REBEL_BATTLESHIP_V0"/>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="7"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="4" room="8"/>
		<weapons power="2" max="8" room="9"/>
		<medbay power="2" max="3" room="2"/>
		<doors power="2" max="3" room="6" start="false"/>
		<teleporter power="1" max="3" room="1" start="false"/>
		<drones power="2" max="8" room="10"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="13"/>
	<maxPower amount="11"/>
	<crewCount amount="4" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_battleship</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_BATTLESHIP_V1" layout="w_rebel_battleship" img="w_rebel_battleship">
	<class id="W_REBEL_BATTLESHIP_V1"/>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="2" max="8" room="5"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="2" max="8" room="9"/>
		<medbay power="2" max="3" room="10"/>
		<doors power="2" max="3" room="6" start="false"/>
		<teleporter power="1" max="3" room="11"/>
		<mind power="1" max="2" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="13"/>
	<maxPower amount="11"/>
	<crewCount amount="4" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_battleship</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_BATTLESHIP_ELITE_V0" layout="w_rebel_battleship_elite" img="w_rebel_battleship_elite">
	<class id="W_REBEL_BATTLESHIP_ELITE_V0"/>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="4" max="9" room="5"/>
		<engines power="1" max="4" room="8"/>
		<weapons power="4" max="10" room="2"/>
		<medbay power="2" max="3" room="9"/>
		<doors power="2" max="3" room="10"/>
		<cloaking power="1" max="3" room="12" start="false"/>
		<drones power="2" max="10" room="7"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="15"/>
	<maxPower amount="18"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_battleship_elite</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_REBEL_BATTLESHIP_ELITE_V1" layout="w_rebel_battleship_elite" img="w_rebel_battleship_elite">
	<class id="W_REBEL_BATTLESHIP_ELITE_V1"/>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="3" room="6"/>
		<shields power="4" max="9" room="5"/>
		<engines power="1" max="4" room="1"/>
		<weapons power="4" max="10" room="11"/>
		<medbay power="2" max="3" room="8"/>
		<doors power="2" max="3" room="4"/>
		<teleporter power="1" max="3" room="2"/>
		<mind power="1" max="3" room="7" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="15"/>
	<maxPower amount="18"/>
	<crewCount amount="6" max="8" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rebel_battleship_elite</cloakImage>
</shipBlueprint>
