<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="HOSTILE_SLUG"> 
	<mod-append:event load="W_SLUG_FREE_WEAPON_TRAP"/>
</mod:findName>
<event name="W_SLUG_FREE_WEAPON_TRAP" unique="true">
	<text load="W_SLUG_FREE_WEAPON_TRAP_TEXTLIST"/>
	<autoReward level="LOW">weapon</autoReward>
	<choice hidden="true">
		<text id="continue"/>
		<event>
			<text id="W_SLUG_FREE_WEAPON_TRAP_TEXT_0"/>
			<ship load="W_SLUG_FREE_WEAPON_TRAP_SHIP" hostile="true"/>
			<status type="limit" target="player" system="weapons" amount="0"/>
		</event>
	</choice>
	<choice hidden="true" req="slug">
		<text id="W_SLUG_FREE_WEAPON_TRAP_TEXT_1"/>
		<event>
			<text id="W_SLUG_FREE_WEAPON_TRAP_TEXT_2"/>
			<ship load="W_SLUG_FREE_WEAPON_TRAP_SHIP" hostile="true"/>
		</event>
	</choice>
</event>
<textList name="W_SLUG_FREE_WEAPON_TRAP_TEXTLIST">
	<text planet="NONE" id="text_FIND_WEAPON_1"/>
	<text id="text_FIND_WEAPON_6"/>
</textList>
<ship name="W_SLUG_FREE_WEAPON_TRAP_SHIP" auto_blueprint="SHIPS_JELLY">
	<destroyed>
		<text id="W_SLUG_FREE_WEAPON_TRAP_TEXT_3"/>
		<autoReward level="LOW">standard</autoReward>
		<status type="clear" target="player" system="weapons" amount="100"/>
	</destroyed>
	<deadCrew>
		<text id="W_SLUG_FREE_WEAPON_TRAP_TEXT_4"/>
		<autoReward level="MED">standard</autoReward>
		<status type="clear" target="player" system="weapons" amount="100"/>
	</deadCrew>
</ship>
