<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ROCK">
	<mod-append:name>W_ROCK_EXPLORER_V0</mod-append:name>
	<mod-append:name>W_ROCK_EXPLORER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ROCK_PIRATE">
	<mod-append:name>W_ROCK_EXPLORER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ROCK_EXPLORER_PIRATE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_ROCK_EXPLORER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ROCK_EXPLORER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_ROCK_EXPLORER_V0" layout="w_rock_explorer" img="w_rock_explorer">
	<class id="W_ROCK_EXPLORER_V0"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="4"/>
		<shields power="2" max="6" room="5"/>
		<engines power="1" max="4" room="6"/>
		<weapons power="2" max="6" room="7"/>
		<medbay power="1" max="2" room="1" start="false"/>
		<drones power="1" max="3" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<droneList drones="4" load="W_DRONES_SHIPBOARD"/>
	<health amount="9"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="4" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_explorer</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_EXPLORER_V1" layout="w_rock_explorer" img="w_rock_explorer">
	<class id="W_ROCK_EXPLORER_V1"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="6" room="4"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="2" max="6" room="1"/>
		<clonebay power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="9"/>
	<maxPower amount="11"/>
	<crewCount amount="3" max="4" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_explorer</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_EXPLORER_PIRATE_V0" layout="w_rock_explorer_pirate" img="w_rock_explorer_pirate">
	<class id="W_ROCK_EXPLORER_PIRATE_V0"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="3"/>
		<shields power="2" max="6" room="5"/>
		<engines power="1" max="4" room="7"/>
		<weapons power="2" max="6" room="2"/>
		<medbay power="1" max="2" room="1" start="false"/>
		<drones power="1" max="3" room="6" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<droneList drones="4" load="W_DRONES_SHIPBOARD"/>
	<health amount="9"/>
	<maxPower amount="11"/>
	<crewCount amount="2" max="4" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_explorer</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>

<shipBlueprint name="W_ROCK_EXPLORER_PIRATE_V1" layout="w_rock_explorer_pirate" img="w_rock_explorer_pirate">
	<class id="W_ROCK_EXPLORER_PIRATE_V1"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="4"/>
		<shields power="2" max="6" room="7"/>
		<engines power="1" max="4" room="5"/>
		<weapons power="2" max="6" room="1"/>
		<clonebay power="1" max="3" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="9"/>
	<maxPower amount="11"/>
	<crewCount amount="2" max="4" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_rock_explorer</cloakImage>
	<aug name="ROCK_ARMOR"/>
</shipBlueprint>
