<?xml version="1.0" encoding="utf-8"?>

<text name="W_ROCK_DESOLATE_TRIBE_TEXT_0">The beacon is located deep into Rock territory, there are no ships on the radar, but there is enough time to explore the nearby planet while the FTL drive is charging.</text>
<text name="W_ROCK_DESOLATE_TRIBE_TEXT_1">Send a party to the planet.</text>
<text name="W_ROCK_DESOLATE_TRIBE_TEXT_2">Do not leave the ship.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_0">You arrive to a planet to find a desolate Rock tribe. They have never seen aliens before, and are being very aggressive towards you.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_1">Fight them.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_2">(Rock) Communicate peacefully.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_3">The natives trust your Rock crewmember much more than "smelly aliens". You trade a useless pebble souvenir from your home planet for a reasonable amount of scrap and reach the ship peacefully.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_4">(Mantis) Carve them up.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_5">The Mantis unleashes their fury on the primitives. The Rock people fight fiercely but cannot defeat a member of previously unseen alien race. You manage not only to repel the enemy but to loot their homes and bring a small amount of scrap back to your ship.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_6">You manage to fend off the attacking Rocks and make a way back to your ship. Everyone is alive and well, but you could not obtain anything of value from the planet.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_7">The fight goes badly. The Rocks are using catapults to launch each other at your party. One of them falls right on a member of your crew and pins them down. You did not have any other choice but to leave the planet without them.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_8">The clone of lost crewmember already awaits on the ship when you return from the hostile planet.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_0">As the small shuttle lands on the planet, a Rock tribe has gathered to greet you. They offer a meager amount of supplies as a welcoming gift.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_1">You explore the surface but do not find anything else of value. The primitives are friendly and do not stop you. After a few hours, your crew returns safely to the ship.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_2">As soon as one of the tribesmen spots a Zoltan, the tribe's relation to you changes. "We simple Rock folks. See a green guy, pop 'em. Mind if you give us one? You know, to pop!"</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_3">Give up a Zoltan.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_4">The Rock tribe gathers in a circle as one of their people climbs a pillar above the tied Zoltan. The tribesman jumps down and crushes your former crewmember with their weight. A satisfying "pop" makes the primitives ecstatic.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_5">You are sure that the clone is already being made back on the ship.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_6">"That was some right proper poppin! Here, take this." The tribe presents you a gift.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_7">We need them ourselves.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_8">The tribe attacks and forces you into the shuttle. As the shuttle gains height, the Rocks cuss below. You reach the ship stationed in orbit.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_9">The primitives offer you an augmentation that they found installed on a ship that crashed on the planet earlier. The Rocks cheer as you leave for your ship in orbit.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_10">The primitives offer you a weapon that they found in the remains of a ship that crashed on the planet some time ago. The Rocks cheer as you leave for your ship in orbit.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_11">The primitives offer you a drone that they found in the remains of a ship that crashed on the planet some time ago. The Rocks cheer as you leave for your ship in orbit.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_0">The primitive tribe of Rocks is living in caves on the landing site. They do not have any weapons and are not dangerous. The scanners locate a stash hidden underground by previous visitors. Your team moves out to collect it.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_1">As soon as you moved away from the shuttle to explore the surface of the planet and collect the stash, the tribe attacks: "Blasted aliens come again! Show them folks!" There is no way you can get to the shuttle in time to protect it.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_2">Try to protect the shuttle.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_3">(Beam) Crack the Rocks from orbit.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_4">The primitives were not ready to get fried by a giant beam. As soon as the first wave falls to the ground in agony, the Rocks disperse, carrying the wounded to caves and hiding them. You return to the ship safely carrying the stuff found in stash.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_5">(Mantis Pheromones) Sprint towards the shuttle.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_6">The team is able to outrun the Rocks easily. As soon as you enter the shuttle, the pilot takes off. You reach the ship in one piece with resources onboard.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_7">(Anti-Personnel Drone) Send the drone to defend the shuttle.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_8">The Rocks come to the shuttle only to see a drone waiting them with heavy blasters and grenades. Primitives run away after two of them got dissected by the murder machine.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_9">You return to the ship with all the scrap found in secret stash on the planet.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_10">You could not get to the shuttle in time. The tribe already did their best to break expensive machinery there. You fend off the attackers, but are forced to spend all the resources you found in the stash on repairs.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_11">The tribe captures the shuttle before your team reach it and uses its weapons against you. Protective suits and handguns help you to win the shuttle back, but one of your fighters who was carrying the materials from stash found earlier fell in battle. You return to the shuttle with empty hands.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_12">The clone of lost crewmember already awaits on the ship when you return from the hostile planet.</text>
