<?xml version="1.0" encoding="utf-8"?>

<text name="W_ROCK_DESOLATE_TRIBE_TEXT_0" language="ru">Маяк расположен глубоко внутри территории валунов, на радаре не видно кораблей, но зато есть достаточно времени, чтобы исследовать близлежащую планету, пока заряжается FTL-привод.</text>
<text name="W_ROCK_DESOLATE_TRIBE_TEXT_1" language="ru">Отправить исследовательскую группу на планету.</text>
<text name="W_ROCK_DESOLATE_TRIBE_TEXT_2" language="ru">Не покидать корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_0" language="ru">Вы прибываете на планету и находите отсталое племя валунов. Они никогда раньше не видели инопланетян и ведут себя очень агрессивно, сжимая каменные кулаки и издавая громкие звуки.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_1" language="ru">Сразиться с ними.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_2" language="ru">(Валун) Попытаться найти компромисс.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_3" language="ru">Туземцы доверяют валуну из вашего экипажа намного больше, чем «вонючим чужакам». Вы продаете аборигенам бесполезный камешек-сувенир со своей родной планеты за неплохое количество лома и мирно возвращаетесь на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_4" language="ru">(Богомол) Порвать их на куски.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_5" language="ru">Богомол набрасывается на туземцев. Племя валунов сражается отважно, но из-за того, что они прежде не видели богомолов, не могут победить. Вам удается не только перебить многих туземцев, но и ограбить их жилища и доставить небольшое количество лома обратно на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_6" language="ru">Вам удается отразить наступление валунов и вернуться на корабль. Все живы и здоровы, но, к сожалению, с планеты не удалось достать ничего полезного.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_7" language="ru">Сражение сразу пошло неудачно. Валуны запускают друг друга на ваши позиции с помощью катапульт. Один из валунов упал прямо на члена исследовательской группы и раздавил его. У вас не было другого выбора, кроме как оставить его на растерзание племени, отступая на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_AGGRESSIVE_TEXT_8" language="ru">Клон убитого члена экипажа уже ждет на корабле, в том время, как вы возвращаетесь с враждебной планеты.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_0" language="ru">К тому времени как ваш челнок приземлился на планету, племя валунов, живущих там, уже собралось, чтобы поприветствовать вас. Они относятся к вам с уважением и предлагают небольшое количество припасов в попытке подружиться.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_1" language="ru">Вы исследуете поверхность, но не находите ничего ценного. Туземцы дружелюбны и не мешают вам. Через несколько часов ваша команда благополучно возвращается на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_2" language="ru">Как только один из аборигенов увидел золтана, поведение племени резко меняется. «Я валун простой. Вижу зеленого человечка, хлопаю его. Дайте мне его. Чтобы, нуууу, хлопнуть!»</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_3" language="ru">Отдать золтана.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_4" language="ru">Племя валунов собирается в хоровод, а один из них забирается на столб в центре, под которым посадили связанного золтанца. Валун прыгает вниз и давит вашего бывшего товарища своим весом. Раздается хлопок, вызывающий восторг у племени.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_5" language="ru">Вы уверены, что клон золтана уже готов на корабле.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_6" language="ru">"Дааа! Прихлопнули что надо! Вот, держите подарок." Процессия валунов приносит вам подношение.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_7" language="ru">Нам самим он нужен.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_8" language="ru">Племя нападает и загоняет вас в челнок. По мере того, как челнок набирает высоту, валуны выкрикивают оскорбления на поверхности. Вы достигаете корабля, расположенного на орбите.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_9" language="ru">Туземцы предлагают вам модуль, которое они нашли установленным на корабле, разбившемся на планете несколько лет назад. Еще возбужденные валуны провожают вас при отправлении на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_10" language="ru">Туземцы предлагают вам орудие, которое они нашли среди останков корабля, разбившемся на планете несколько лет назад. Еще возбужденные валуны провожают вас при отправлении на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_ZOLTAN_TEXT_11" language="ru">Туземцы предлагают вам дрона, которого они нашли среди останков корабля, разбившемся на планете несколько лет назад. Еще возбужденные валуны провожают вас при отправлении на корабль.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_0" language="ru">Первобытное племя валунов живет в пещерах неподалеку от места посадки. У них нет оружия и они не представляют угрозы. Сканеры обнаруживают тайник, спрятанный под землей местными космическими пиратами. Ваша команда отправляется на раскопки.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_1" language="ru">Как только вы отошли на достаточное расстояние от челнока, чтобы выкопать тайник, племя валунов нападает на челнок: "Проклятые инопланетяне снова здесь! Народ, покажем им!" Вы не сможете добраться до челнока своевременно, чтобы защитить его.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_2" language="ru">Попытаться защитить челнок.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_3" language="ru">(Луч) Расколоть пару валунов с орбиты.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_4" language="ru">Туземцы не рассчитывали быть зажаренными гигантским лучом. Как только первый из них упал на землю в агонии, валуны рассредоточились, унося раненых назад в пещеры. Вы возвращаетесь на корабль вместе с припасами, найденными в тайнике.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_5" language="ru">(Феромоны богомолов) Ускориться и добежать до челнока быстрее.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_6" language="ru">Валуны - не самые лучшие спринтеры, и вашей команде легко удалось опередить их. Как только команда погружается в челнок, пилот взлетает. Вы достигаете корабля в целости и сохранности с добычей из тайника.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_7" language="ru">(Дрон-охранник) Отправить дрона на помощь.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_8" language="ru">Валуны достигают челнока только для того, чтобы увидеть дрона, ожидающего их с бластерами и гранатами. Нападающие быстро убегают, после того, как два из них были расчленены машиной-убийцей.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_9" language="ru">Команда возвращается на корабль, неся с собой лом, найденный в тайнике на планете.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_10" language="ru">Вы не смогли добраться до челнока вовремя. Племя уже похозяйничало там и сломало ценное оборудование. Вы отбиваетесь от нападавших, но вынуждены потратить все припасы, найденные в тайнике, на внеплановый ремонт.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_11" language="ru">Племени удается захватить челнок, прежде чем ваша команда добралась до него. Аборигены берут оружие с челнока и используют его против вас. С помощью защитных костюмов и пистолетов команде удается отбить челнок обратно, но один из бойцов, который нес припасы, найденные ранее, пал в бою. Вы возвращаетесь на корабль с пустыми руками.</text>
<text name="W_ROCK_DESOLATE_TRIBE_SHUTTLE_TEXT_12" language="ru">Клон убитого бойца уже ждет на корабле, когда вы возвращаетесь с планеты.</text>
