<?xml version="1.0" encoding="utf-8"?>

<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_0">You arrive to see the results of the recent battle. One Zoltan ship is split into parts, vital systems broken, hull breached and crew probably dead. Another Zoltan ship, that sustained heavy damage, is cautious of you and sends a short message. "Please, leave immediately."</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_1">Offer help.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_2">You transfer some resources to Zoltans, offer to help them patch up their hull, tell them that you are fighting for Federation and request assistance.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_3">Attack them.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_4">Leave.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_5">You follow the Zoltans' advice and leave them alone. They defeated one ship, so could be more dangerous than they look.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_6">The Zoltans are relieved to know that you are friendly. They explain that they are a security patrol and another Zoltan ship was captured by pirates and terrorized local trade. The Zoltans allow you to harvest the remains of pirate ship.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_7">It is obvious what happened. The pirate Zoltans attacked and destroyed the civilian ship. You order to charge the weapons and finish off the damaged pirate ship.</text>
<text name="W_ZOLTAN_RECENT_BATTLE_BOMB_TEXT_8">As you move closer to the Zoltan ship, something triggers in the remains of a their victim, and a sudden burst of energy throws your ship back. It seems that the Zoltans were just trying to warn you.</text>
