<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="SHIPS_LANIUS">
	<mod-append:name>W_LANIUS_COLLECTOR_V0</mod-append:name>
	<mod-append:name>W_LANIUS_COLLECTOR_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_LANIUS_COLLECTOR_V0" layout="w_lanius_collector" img="w_lanius_collector">
	<class id="W_LANIUS_COLLECTOR_V0"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<clonebay power="1" max="3" room="3"/>
		<shields power="2" max="8" room="2"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="2" max="7" room="1"/>
		<doors power="1" max="3" room="6" start="false"/>
		<mind power="1" max="2" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<health amount="9"/>
	<maxPower amount ="8"/>
	<crewCount amount = "2" max="5" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_collector</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_LANIUS_COLLECTOR_V1" layout="w_lanius_collector" img="w_lanius_collector">
	<class id="W_LANIUS_COLLECTOR_V1"/>
	<minSector>1</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<clonebay power="1" max="3" room="1"/>
		<shields power="2" max="8" room="2"/>
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="7" room="6"/>
		<doors power="1" max="3" room="4" start="false"/>
		<hacking power="1" max="2" room="3" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ANAEROBIC"/>
	<droneList drones="4"/>
	<health amount="9"/>
	<maxPower amount ="8"/>
	<crewCount amount = "2" max="5" class="anaerobic"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_lanius_collector</cloakImage>
</shipBlueprint>
