<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_AUTO">
	<mod-append:name>W_AUTO_HUNTER_V0</mod-append:name>
	<mod-append:name>W_AUTO_HUNTER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHPS_REBEL_AND_AUTO"> <!--known typo-->
	<mod-append:name>W_AUTO_HUNTER_V0</mod-append:name>
	<mod-append:name>W_AUTO_HUNTER_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_AUTO_HUNTER_V0" layout="w_auto_hunter" img="w_auto_hunter">
	<class id="W_AUTO_HUNTER_V0"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="6" room="1"/>
		<weapons power="1" max="8" room="2"/>
		<shields power="2" max="9" room="3"/>
		<drones power="3" max="10" room="4"/>
		<cloaking power="1" max="3" room="5" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="0" max="0" class="human"/>
	<cloakImage>w_auto_hunter</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_AUTO_HUNTER_V1" layout="w_auto_hunter" img="w_auto_hunter">
	<class id="W_AUTO_HUNTER_V1"/>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="6" room="3"/>
		<weapons power="1" max="8" room="4"/>
		<shields power="2" max="9" room="2"/>
		<drones power="3" max="9" room="5"/>
		<mind power="1" max="3" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="5" load="W_DRONES_BOARDER"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="0" max="0" class="human"/>
	<cloakImage>w_auto_hunter</cloakImage>
</shipBlueprint>
