<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="shipBlueprint" name="CIRCLE_BOMBER_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
		<mod:findLike type="weapons">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="CRYSTAL_BOMBER_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_CROISSANT_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="JELLY_TRUFFLE_DLC">
	<mod:findLike type="systemList">
		<mod:findLike type="shields">
			<mod:setAttributes max="8"/> <!-- 10 changed to 8 -->
		</mod:findLike>
		<mod:findLike type="weapons">
			<mod:setAttributes max="8"/> <!-- 9 changed to 8 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>
