<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_JELLY">
	<mod-append:name>W_SLUG_SCAVENGER_V0</mod-append:name>
	<mod-append:name>W_SLUG_SCAVENGER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_SLUG_SCAVENGER_PIRATE_V0</mod-append:name>
	<mod-append:name>W_SLUG_SCAVENGER_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_SLUG_SCAVENGER_V0" layout="w_slug_scavenger" img="w_slug_scavenger">
	<class id="W_SLUG_SCAVENGER_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="1"/>
		<shields power="2" max="7" room="2"/>
		<engines power="2" max="8" room="3"/>
		<weapons power="2" max="7" room="4"/>
		<medbay power="1" max="3" room="5" start="false"/>
		<doors power="1" max="3" room="6" start="false"/>
		<mind power="1" max="1" room="7" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="slug"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_scavenger</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_SCAVENGER_V1" layout="w_slug_scavenger" img="w_slug_scavenger">
	<class id="W_SLUG_SCAVENGER_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="2"/>
		<shields power="2" max="7" room="4"/>
		<engines power="2" max="8" room="6"/>
		<weapons power="2" max="7" room="7"/>
		<clonebay power="1" max="3" room="1" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
		<hacking power="1" max="1" room="3" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/>
	<droneList drones="4"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="slug"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_scavenger</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_SCAVENGER_PIRATE_V0" layout="w_slug_scavenger_pirate" img="w_slug_scavenger_pirate">
	<class id="W_SLUG_SCAVENGER_PIRATE_V0"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="3"/>
		<shields power="2" max="7" room="4"/>
		<engines power="2" max="8" room="6"/>
		<weapons power="2" max="7" room="7"/>
		<medbay power="1" max="3" room="1" start="false"/>
		<doors power="1" max="3" room="2" start="false"/>
		<mind power="1" max="1" room="5" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_scavenger</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>

<shipBlueprint name="W_SLUG_SCAVENGER_PIRATE_V1" layout="w_slug_scavenger_pirate" img="w_slug_scavenger_pirate">
	<class id="W_SLUG_SCAVENGER_PIRATE_V1"/>
	<maxSector>4</maxSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<oxygen power="1" max="3" room="1"/>
		<shields power="2" max="7" room="2"/>
		<engines power="2" max="8" room="3"/>
		<weapons power="2" max="7" room="4"/>
		<clonebay power="1" max="3" room="5" start="false"/>
		<doors power="1" max="3" room="6" start="false"/>
		<hacking power="1" max="1" room="7" start="false"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_JELLY"/>
	<droneList drones="4"/>
	<health amount="8"/>
	<maxPower amount="10"/>
	<crewCount amount="3" max="4" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_slug_scavenger</cloakImage>
	<aug name="SLUG_GEL"/>
</shipBlueprint>
