<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="eventList" name="NEUTRAL_MANTIS"> 
	<mod-append:event load="W_MANTIS_SLAVE_BUYER"/>
</mod:findName>
<event name="W_MANTIS_SLAVE_BUYER" unique="true">
	<text id="W_MANTIS_SLAVE_BUYER_TEXT_0"/>
	<choice hidden="true" req="engi" lvl="0" max_group="0" blue="false">
		<text id="continue"/>
		<event>
			<text id="W_MANTIS_SLAVE_BUYER_TEXT_1"/>
		</event>
	</choice>
	<choice hidden="true" req="engi" lvl="1" max_group="0" blue="false">
		<text id="continue"/>
		<event>
			<text id="W_MANTIS_SLAVE_BUYER_TEXT_2"/>
			<choice hidden="true" req="engi">
				<text id="W_MANTIS_SLAVE_BUYER_TEXT_3"/>
				<event>
					<text id="W_MANTIS_SLAVE_BUYER_TEXT_6"/>
					<crewMember amount="-1" class="engi"/>
					<item_modify>
						<item type="scrap" min="40" max="50"/>
					</item_modify>
					<choice hidden="true" req="engi" lvl="2">
						<text id="W_MANTIS_SLAVE_BUYER_TEXT_3"/>
						<event>
							<text id="W_MANTIS_SLAVE_BUYER_TEXT_6"/>
							<crewMember amount="-1" class="engi"/>
							<item_modify>
								<item type="scrap" min="40" max="50"/>
							</item_modify>
							<drone name="RANDOM"/>
							<choice hidden="true" req="engi" lvl="2">
								<text id="W_MANTIS_SLAVE_BUYER_TEXT_3"/>
								<event>
									<text id="W_MANTIS_SLAVE_BUYER_TEXT_6"/>
									<crewMember amount="-1" class="engi"/>
									<item_modify>
										<item type="scrap" min="40" max="50"/>
									</item_modify>
									<augment name="RANDOM"/>
									<choice hidden="true" req="engi" lvl="2">
										<text id="W_MANTIS_SLAVE_BUYER_TEXT_3"/>
										<event>
											<text id="W_MANTIS_SLAVE_BUYER_TEXT_7"/>
											<crewMember amount="-1" class="engi"/>
											<item_modify>
												<item type="scrap" min="40" max="50"/>
											</item_modify>
											<weapon name="RANDOM"/>
										</event>
									</choice>
									<choice hidden="true">
										<text id="W_MANTIS_SLAVE_BUYER_TEXT_4"/>
										<event>
											<text id="W_MANTIS_SLAVE_BUYER_TEXT_8"/>
										</event>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text id="W_MANTIS_SLAVE_BUYER_TEXT_4"/>
								<event>
									<text id="W_MANTIS_SLAVE_BUYER_TEXT_8"/>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text id="W_MANTIS_SLAVE_BUYER_TEXT_4"/>
						<event>
							<text id="W_MANTIS_SLAVE_BUYER_TEXT_8"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text id="W_MANTIS_SLAVE_BUYER_TEXT_4"/>
				<event>
					<text id="W_MANTIS_SLAVE_BUYER_TEXT_5"/>
					<ship load="W_MANTIS_SLAVE_BUYER_SHIP" hostile="true"/>
				</event>
			</choice>
		</event>
	</choice>
</event>
<ship name="W_MANTIS_SLAVE_BUYER_SHIP" auto_blueprint="SHIPS_MANTIS">
	<destroyed>
		<text id="W_MANTIS_SLAVE_BUYER_TEXT_9"/>
		<autoReward level="LOW">scrap_only</autoReward>
	</destroyed>
	<deadCrew>
		<text id="W_MANTIS_SLAVE_BUYER_TEXT_10"/>
		<autoReward level="LOW">standard</autoReward>
	</deadCrew>
</ship>
