<?xml version="1.0" encoding="utf-8"?>

<text name="W_NEBULA_MONSTER_TEXT_0">The nebula is particularly thick at this beacon. The sensors have gone offline, as well as half of high-tech equipment on the ship. The ship can hardly move through the dense gases. The best decision would probably be to charge the FTL drive and hope to leave the dangerous area as soon as possible.</text>
<text name="W_NEBULA_MONSTER_TEXT_1">(Slug) Detect life signatures.</text>
<text name="W_NEBULA_MONSTER_TEXT_2">(Lifeform Scanner) Detect life signatures.</text>
<text name="W_NEBULA_MONSTER_TEXT_3">A colossal monster with a size of a planet lies ahead of you. It seems to be dormant, but alive, hidden from everyone by dense nebula.</text>
<text name="W_NEBULA_MONSTER_TEXT_4">Fire at the monster.</text>
<text name="W_NEBULA_MONSTER_TEXT_5">It is hard to miss the giant head of the creature in front of your ship. A shot connects and an eye of enormous size opens. Then another. Then a thousand more. A monster just opens it mouth and that's enough to send your ship flying away towards the local star. It was impossible to see anything with your own eyes, but you will never forget this experience.</text>
<text name="W_NEBULA_MONSTER_TEXT_6">Leave immediately.</text>
<text name="W_NEBULA_MONSTER_TEXT_7">(Glaive Beam) Make a hole in its head.</text>
<text name="W_NEBULA_MONSTER_TEXT_8">The monster's skin is thick but not enough to resist the sheer power of the Glaive Beam. The brain of the creature was completely destroyed by one lucky shot from tiny starship, leaving planet-sized monster dead in space. There is no reward for this feat, since nobody will believe the story, but you know that you saved the galaxy once again.</text>
