<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="shipBlueprint" name="JELLY_CROISSANT_P">
	<mod:findLike type="systemList">
		<mod:findLike type="cloaking">
			<mod:setAttributes max="1"/> <!-- 2 changed to 1 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="shipBlueprint" name="ROCK_FIGHT_P">
	<mod:findLike type="systemList">
		<mod:findLike type="cloaking">
			<mod:setAttributes max="1"/> <!-- 3 changed to 1 -->
		</mod:findLike>
	</mod:findLike>
</mod:findName>
