<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ZOLTAN">
	<mod-append:name>W_ENERGY_SCOUT_V0</mod-append:name>
	<mod-append:name>W_ENERGY_SCOUT_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_ZOLTAN_PIRATE">
	<mod-append:name>W_ENERGY_SCOUT_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ENERGY_SCOUT_PIRATE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_PIRATE">
	<mod-append:name>W_ENERGY_SCOUT_PIRATE_V0</mod-append:name>
	<mod-append:name>W_ENERGY_SCOUT_PIRATE_V1</mod-append:name>
</mod:findName>

<shipBlueprint name="W_ENERGY_SCOUT_V0" layout="w_energy_scout" img="w_energy_scout">
	<class id="W_ENERGY_SCOUT_V0"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<medbay power="1" max="2" room="3" start="false"/>
		<shields power="2" max="5" room="5" start="false"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="2" max="5" room="2"/>
		<oxygen power="2" max="3" room="7"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/>
	<health amount="5"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="2" class="energy"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_energy_scout</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_ENERGY_SCOUT_V1" layout="w_energy_scout" img="w_energy_scout">
	<class id="W_ENERGY_SCOUT_V1"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<clonebay power="1" max="3" room="4" start="false"/>
		<shields power="2" max="5" room="6" start="false"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="5" room="7"/>
		<oxygen power="2" max="3" room="2"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/>
	<health amount="5"/>
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="2" class="energy"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_energy_scout</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_ENERGY_SCOUT_PIRATE_V0" layout="w_energy_scout_pirate" img="w_energy_scout_pirate">
	<class id="W_ENERGY_SCOUT_PIRATE_V0"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<shields power="2" max="5" room="2" start="false"/>
		<engines power="1" max="5" room="1"/>
		<weapons power="2" max="5" room="4"/>
		<oxygen power="2" max="3" room="5"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/>
	<health amount="5"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="2" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_energy_scout</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_ENERGY_SCOUT_PIRATE_V1" layout="w_energy_scout_pirate" img="w_energy_scout_pirate">
	<class id="W_ENERGY_SCOUT_PIRATE_V1"/>
	<maxSector>3</maxSector>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<clonebay power="1" max="3" room="1" start="false"/>
		<shields power="2" max="5" room="4" start="false"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="5" room="5"/>
		<oxygen power="2" max="3" room="2"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ZOLTAN"/>
	<health amount="5"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="2" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_energy_scout</cloakImage>
</shipBlueprint>
