<?xml version="1.0" encoding="utf-8"?>

<mod:findName type="blueprintList" name="W_SHIPS_PIRATE_TRANSPORT">
	<mod-append:name>W_FED_TRANSPORT_PIRATE_V0</mod-append:name>
	<mod-append:name>W_FED_TRANSPORT_PIRATE_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="W_SHIPS_SLAVER">
	<mod-append:name>W_FED_TRANSPORT_SLAVER_V0</mod-append:name>
	<mod-append:name>W_FED_TRANSPORT_SLAVER_V1</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_CIVILIAN">
	<mod-append:name>W_FED_TRANSPORT_V0</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="OVERRIDE_SHIPS_FED">
	<mod-append:name>W_FED_TRANSPORT_V0</mod-append:name>
	<mod-append:name>W_FED_TRANSPORT_V1</mod-append:name>
</mod:findName>
 
<shipBlueprint name="W_FED_TRANSPORT_V0" layout="w_fed_transport" img="w_fed_transport">
	<class id="W_FED_TRANSPORT_V0"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="5" room="1"/>
		<weapons power="2" max="6" room="3"/>
		<shields power="2" max="8" room="5"/>
		<oxygen power="1" max="3" room="6"/>
		<drones power="1" max="6" room="8" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="3" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_TRANSPORT_V1" layout="w_fed_transport" img="w_fed_transport">
	<class id="W_FED_TRANSPORT_V1"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="2" max="5" room="3"/>
		<weapons power="2" max="6" room="9"/>
		<shields power="2" max="8" room="7"/>
		<oxygen power="1" max="3" room="5"/>
		<medbay power="1" max="3" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="2" max="3" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_TRANSPORT_PIRATE_V0" layout="w_fed_transport_pirate" img="w_fed_transport_pirate">
	<class id="W_FED_TRANSPORT_PIRATE_V0"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="1"/>
		<weapons power="2" max="6" room="3"/>
		<shields power="2" max="8" room="5"/>
		<oxygen power="1" max="3" room="6"/>
		<medbay power="1" max="3" room="8"/>
		<drones power="1" max="6" room="2" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="5" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_TRANSPORT_PIRATE_V1" layout="w_fed_transport_pirate" img="w_fed_transport_pirate">
	<class id="W_FED_TRANSPORT_PIRATE_V1"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="3"/>
		<weapons power="2" max="6" room="9"/>
		<shields power="2" max="8" room="7"/>
		<oxygen power="1" max="3" room="5"/>
		<clonebay power="1" max="3" room="1"/>
		<doors power="1" max="3" room="4" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="10"/>
	<maxPower amount="9"/>
	<crewCount amount="3" max="5" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_TRANSPORT_SLAVER_V0" layout="w_fed_transport_slaver" img="w_fed_transport_slaver">
	<class id="W_FED_TRANSPORT_SLAVER_V0"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="6" room="3"/>
		<shields power="2" max="8" room="7"/>
		<oxygen power="1" max="3" room="5"/>
		<medbay power="1" max="3" room="12"/>
		<teleporter power="1" max="3" room="13"/>
		<doors power="1" max="3" room="11" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="4" max="10" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>

<shipBlueprint name="W_FED_TRANSPORT_SLAVER_V1" layout="w_fed_transport_slaver" img="w_fed_transport_slaver">
	<class id="W_FED_TRANSPORT_SLAVER_V1"/>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<engines power="1" max="5" room="6"/>
		<weapons power="2" max="6" room="1"/>
		<shields power="2" max="8" room="8"/>
		<oxygen power="1" max="3" room="4"/>
		<clonebay power="1" max="3" room="9"/>
		<teleporter power="1" max="3" room="13"/>
		<drones power="1" max="6" room="10" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<droneList drones="4" load="W_DRONES_DEFENSIVE"/>
	<health amount="10"/>
	<maxPower amount="10"/>
	<crewCount amount="4" max="10" class="random"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>w_fed_transport</cloakImage>
</shipBlueprint>
